page/htu_kutu_002/index.json (before)
{
  "name": {
    "tr": "Hızlı Tüketim Ürünleri Kutuları",
    "en": "Fast Moving Consumer Goods Boxes",
    "ar": "صناديق السلع الاستهلاكية سريعة الحركة"
  },
  "status": "play",
  "category": "ambalaj",
  "id": "htu_kutu_002",
  "url": "",
  "path": "hizli-tuketim-urunleri-kutulari",
  "desc": {},
  "index": 1,
  "icon": "home",
  "img": "ws1u6.png",
  "description": {
    "tr": "MEP Ambalaj hızlı tüketim ürünleri kutuları: Gıda, içecek, temizlik ürünleri için özel tasarım ambalaj çözümleri. Sürdürülebilir malzeme, hijyenik üretim.",
    "en": "MEP Packaging fast moving consumer goods boxes: Special design packaging solutions for food, beverage, cleaning products. Sustainable material, hygienic production.",
    "ar": "صناديق السلع الاستهلاكية سريعة الحركة MEP Ambalaj: حلول التعبئة والتغليف بتصميم خاص للأغذية والمشروبات ومنتجات التنظيف. مادة مستدامة، إنتاج صحي."
  },
  "keyword": {
    "tr": "hızlı tüketim ambalajı, gıda kutusu, içecek kutusu, temizlik ürünü kutusu, sürdürülebilir ambalaj",
    "en": "fast moving consumer goods packaging, food box, beverage box, cleaning product box, sustainable packaging",
    "ar": "تغليف السلع الاستهلاكية سريعة الحركة، صندوق طعام، صندوق مشروبات، صندوق منتجات تنظيف، تغليف مستدام"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Hızlı Tüketim Ürünleri Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak hızlı tüketim ürünleri için özel tasarım ambalaj çözümleri üretiyoruz. Gıda, içecek, temizlik ürünleri gibi hızlı tüketim ürünleri için sürdürülebilir malzeme kullanarak hijyenik üretim koşullarında ambalaj çözümleri sunuyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Ürünlerinizin raf ömrünü uzatan ve tazeliğini koruyan ambalaj teknolojileri kullanıyoruz. Farklı sektörlere özel tasarım çözümlerimizle markanızın ihtiyaçlarına uygun ambalaj çözümleri üretiyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Çevre dostu malzeme kullanımıyla sürdürülebilir ambalaj çözümleri sunuyoruz.\n    </p>"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T04:58:13.776Z",
  "date": "2025-10-02T03:54:07.003Z"
}

page/htu_kutu_002/index.json (after)
{
  "name": {
    "tr": "Hızlı Tüketim Ürünleri Kutuları",
    "en": "Fast Moving Consumer Goods Boxes",
    "ar": "صناديق السلع الاستهلاكية سريعة الحركة"
  },
  "status": "play",
  "category": "ambalaj",
  "id": "htu_kutu_002",
  "url": "",
  "path": "hizli-tuketim-urunleri-kutulari",
  "desc": {},
  "index": 1,
  "icon": "home",
  "img": "ws1u6.png",
  "description": {
    "tr": "MEP Ambalaj hızlı tüketim ürünleri kutuları: Gıda, içecek, temizlik ürünleri için özel tasarım ambalaj çözümleri. Sürdürülebilir malzeme, hijyenik üretim.",
    "en": "MEP Packaging fast moving consumer goods boxes: Special design packaging solutions for food, beverage, cleaning products. Sustainable material, hygienic production.",
    "ar": "صناديق السلع الاستهلاكية سريعة الحركة MEP Ambalaj: حلول التعبئة والتغليف بتصميم خاص للأغذية والمشروبات ومنتجات التنظيف. مادة مستدامة، إنتاج صحي."
  },
  "keyword": {
    "tr": "hızlı tüketim ambalajı, gıda kutusu, içecek kutusu, temizlik ürünü kutusu, sürdürülebilir ambalaj",
    "en": "fast moving consumer goods packaging, food box, beverage box, cleaning product box, sustainable packaging",
    "ar": "تغليف السلع الاستهلاكية سريعة الحركة، صندوق طعام، صندوق مشروبات، صندوق منتجات تنظيف، تغليف مستدام"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Hızlı Tüketim Ürünleri Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak hızlı tüketim ürünleri için özel tasarım ambalaj çözümleri üretiyoruz. Gıda, içecek, temizlik ürünleri gibi hızlı tüketim ürünleri için sürdürülebilir malzeme kullanarak hijyenik üretim koşullarında ambalaj çözümleri sunuyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Ürünlerinizin raf ömrünü uzatan ve tazeliğini koruyan ambalaj teknolojileri kullanıyoruz. Farklı sektörlere özel tasarım çözümlerimizle markanızın ihtiyaçlarına uygun ambalaj çözümleri üretiyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Çevre dostu malzeme kullanımıyla sürdürülebilir ambalaj çözümleri sunuyoruz.\n    </p>",
    "en": "<h2 style=\"font-size: 24px;\">Fast Moving Consumer Goods Boxes</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we produce special design packaging solutions for fast moving consumer goods. We offer packaging solutions for fast moving consumer goods such as food, beverage, cleaning products using sustainable materials under hygienic production conditions.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We use packaging technologies that extend the shelf life of your products and preserve their freshness. We produce packaging solutions suitable for your brand's needs with our special design solutions for different sectors.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We offer sustainable packaging solutions with environmentally friendly material use.\n    </p>",
    "ar": "<h2 style=\"font-size: 24px;\">صناديق السلع الاستهلاكية سريعة الحركة</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، ننتج حلول التعبئة والتغليف بتصميم خاص للسلع الاستهلاكية سريعة الحركة. نقدم حلول التعبئة والتغليف للسلع الاستهلاكية سريعة الحركة مثل الأغذية والمشروبات ومنتجات التنظيف باستخدام مواد مستدامة في ظل ظروف إنتاج صحية.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نستخدم تقنيات التعبئة والتغليف التي تمدد العمر الافتراضي لمنتجاتك وتحافظ على نضارتها. ننتج حلول التعبئة والتغليف المناسبة لاحتياجات علامتك التجارية مع حلول التصميم الخاصة بنا للقطاعات المختلفة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نقدم حلول التعبئة والتغليف المستدامة مع استخدام مواد صديقة للبيئة.\n    </p>"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T04:58:13.776Z",
  "date": "2025-10-02T03:54:07.003Z"
}

page/htu_kutu_002/index.json (diff)
@@ -24,7 +24,9 @@
     "ar": "تغليف السلع الاستهلاكية سريعة الحركة، صندوق طعام، صندوق مشروبات، صندوق منتجات تنظيف، تغليف مستدام"
   },
   "text": {
-    "tr": "<h2 style=\"font-size: 24px;\">Hızlı Tüketim Ürünleri Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak hızlı tüketim ürünleri için özel tasarım ambalaj çözümleri üretiyoruz. Gıda, içecek, temizlik ürünleri gibi hızlı tüketim ürünleri için sürdürülebilir malzeme kullanarak hijyenik üretim koşullarında ambalaj çözümleri sunuyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Ürünlerinizin raf ömrünü uzatan ve tazeliğini koruyan ambalaj teknolojileri kullanıyoruz. Farklı sektörlere özel tasarım çözümlerimizle markanızın ihtiyaçlarına uygun ambalaj çözümleri üretiyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Çevre dostu malzeme kullanımıyla sürdürülebilir ambalaj çözümleri sunuyoruz.\n    </p>"
+    "tr": "<h2 style=\"font-size: 24px;\">Hızlı Tüketim Ürünleri Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak hızlı tüketim ürünleri için özel tasarım ambalaj çözümleri üretiyoruz. Gıda, içecek, temizlik ürünleri gibi hızlı tüketim ürünleri için sürdürülebilir malzeme kullanarak hijyenik üretim koşullarında ambalaj çözümleri sunuyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Ürünlerinizin raf ömrünü uzatan ve tazeliğini koruyan ambalaj teknolojileri kullanıyoruz. Farklı sektörlere özel tasarım çözümlerimizle markanızın ihtiyaçlarına uygun ambalaj çözümleri üretiyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Çevre dostu malzeme kullanımıyla sürdürülebilir ambalaj çözümleri sunuyoruz.\n    </p>",
+    "en": "<h2 style=\"font-size: 24px;\">Fast Moving Consumer Goods Boxes</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we produce special design packaging solutions for fast moving consumer goods. We offer packaging solutions for fast moving consumer goods such as food, beverage, cleaning products using sustainable materials under hygienic production conditions.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We use packaging technologies that extend the shelf life of your products and preserve their freshness. We produce packaging solutions suitable for your brand's needs with our special design solutions for different sectors.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We offer sustainable packaging solutions with environmentally friendly material use.\n    </p>",
+    "ar": "<h2 style=\"font-size: 24px;\">صناديق السلع الاستهلاكية سريعة الحركة</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، ننتج حلول التعبئة والتغليف بتصميم خاص للسلع الاستهلاكية سريعة الحركة. نقدم حلول التعبئة والتغليف للسلع الاستهلاكية سريعة الحركة مثل الأغذية والمشروبات ومنتجات التنظيف باستخدام مواد مستدامة في ظل ظروف إنتاج صحية.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نستخدم تقنيات التعبئة والتغليف التي تمدد العمر الافتراضي لمنتجاتك وتحافظ على نضارتها. ننتج حلول التعبئة والتغليف المناسبة لاحتياجات علامتك التجارية مع حلول التصميم الخاصة بنا للقطاعات المختلفة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نقدم حلول التعبئة والتغليف المستدامة مع استخدام مواد صديقة للبيئة.\n    </p>"
   },
   "spot": {
     "tr": "",
