page/beyaz_esya_011/index.json (before)
{
  "name": {
    "tr": "Beyaz Eşya Kutuları",
    "en": "Home Appliance Boxes",
    "ar": "صناديق الأجهزة المنزلية"
  },
  "status": "play",
  "category": "ambalaj",
  "id": "beyaz_esya_011",
  "url": "",
  "path": "beyaz-esya-kutulari",
  "desc": {},
  "index": 10,
  "icon": "home",
  "img": "d5n6z.png",
  "description": {
    "tr": "MEP Ambalaj beyaz eşya kutuları: Buzdolabı, çamaşır makinesi, bulaşık makinesi için özel tasarım ambalaj çözümleri. Dayanıklı malzeme, güvenli taşıma.",
    "en": "MEP Packaging home appliance boxes: Special design packaging solutions for refrigerator, washing machine, dishwasher. Durable material, safe transportation.",
    "ar": "صناديق الأجهزة المنزلية MEP Ambalaj: حلول التعبئة والتغليف بتصميم خاص للثلاجة وغسالة الملابس وغسالة الأطباق. مادة متينة، نقل آمن."
  },
  "keyword": {
    "tr": "beyaz eşya kutusu, buzdolabı kutusu, çamaşır makinesi kutusu, bulaşık makinesi kutusu, dayanıklı ambalaj",
    "en": "home appliance box, refrigerator box, washing machine box, dishwasher box, durable packaging",
    "ar": "صندوق أجهزة منزلية، صندوق ثلاجة، صندوق غسالة ملابس، صندوق غسالة أطباق، تغليف متين"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Beyaz Eşya Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak beyaz eşya ürünleri için özel tasarım ambalaj çözümleri üretiyoruz. Buzdolabı, çamaşır makinesi, bulaşık makinesi gibi büyük beyaz eşyalar için dayanıklı malzeme kullanarak güvenli taşıma sağlayan ambalajlarımızla ürünlerinizin korunmasını garanti ediyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Farklı boyutlarda ve özel tasarım seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz. Sürdürülebilir malzeme kullanımıyla çevre dostu ambalaj çözümleri sunuyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Beyaz eşya kutularımız, ürünlerinizin nakliye sırasında hasar görmesini önleyen özel tasarım çözümlerimizle güvenli taşıma sağlar.\n    </p>"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T04:58:13.796Z",
  "date": "2025-10-02T03:54:07.026Z"
}

page/beyaz_esya_011/index.json (after)
{
  "name": {
    "tr": "Beyaz Eşya Kutuları",
    "en": "Home Appliance Boxes",
    "ar": "صناديق الأجهزة المنزلية"
  },
  "status": "play",
  "category": "ambalaj",
  "id": "beyaz_esya_011",
  "url": "",
  "path": "beyaz-esya-kutulari",
  "desc": {},
  "index": 10,
  "icon": "home",
  "img": "d5n6z.png",
  "description": {
    "tr": "MEP Ambalaj beyaz eşya kutuları: Buzdolabı, çamaşır makinesi, bulaşık makinesi için özel tasarım ambalaj çözümleri. Dayanıklı malzeme, güvenli taşıma.",
    "en": "MEP Packaging home appliance boxes: Special design packaging solutions for refrigerator, washing machine, dishwasher. Durable material, safe transportation.",
    "ar": "صناديق الأجهزة المنزلية MEP Ambalaj: حلول التعبئة والتغليف بتصميم خاص للثلاجة وغسالة الملابس وغسالة الأطباق. مادة متينة، نقل آمن."
  },
  "keyword": {
    "tr": "beyaz eşya kutusu, buzdolabı kutusu, çamaşır makinesi kutusu, bulaşık makinesi kutusu, dayanıklı ambalaj",
    "en": "home appliance box, refrigerator box, washing machine box, dishwasher box, durable packaging",
    "ar": "صندوق أجهزة منزلية، صندوق ثلاجة، صندوق غسالة ملابس، صندوق غسالة أطباق، تغليف متين"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Beyaz Eşya Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak beyaz eşya ürünleri için özel tasarım ambalaj çözümleri üretiyoruz. Buzdolabı, çamaşır makinesi, bulaşık makinesi gibi büyük beyaz eşyalar için dayanıklı malzeme kullanarak güvenli taşıma sağlayan ambalajlarımızla ürünlerinizin korunmasını garanti ediyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Farklı boyutlarda ve özel tasarım seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz. Sürdürülebilir malzeme kullanımıyla çevre dostu ambalaj çözümleri sunuyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Beyaz eşya kutularımız, ürünlerinizin nakliye sırasında hasar görmesini önleyen özel tasarım çözümlerimizle güvenli taşıma sağlar.\n    </p>",
    "en": "<h2 style=\"font-size: 24px;\">Home Appliance Boxes</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we produce special design packaging solutions for home appliance products. We guarantee the protection of your products with our packaging that ensures safe transportation using durable materials for large home appliances such as refrigerators, washing machines, dishwashers.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We produce solutions suitable for your brand's needs in different sizes and special design options. We offer environmentally friendly packaging solutions with sustainable material use.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Our home appliance boxes provide safe transportation with our special design solutions that prevent damage to your products during shipping.\n    </p>",
    "ar": "<h2 style=\"font-size: 24px;\">صناديق الأجهزة المنزلية</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، ننتج حلول التعبئة والتغليف بتصميم خاص لمنتجات الأجهزة المنزلية. نضمن حماية منتجاتك مع عبواتنا التي تضمن النقل الآمن باستخدام مواد متينة للأجهزة المنزلية الكبيرة مثل الثلاجات وغسالات الملابس وغسالات الأطباق.\n    </p>\n    <p style=\"font-size: 16px;\">\n        ننتج حلول مناسبة لاحتياجات علامتك التجارية بأحجام مختلفة وخيارات تصميم خاصة. نقدم حلول التعبئة والتغليف الصديقة للبيئة مع استخدام مواد مستدامة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        صناديق الأجهزة المنزلية الخاصة بنا توفر النقل الآمن مع حلول التصميم الخاصة بنا التي تمنع تلف منتجاتك أثناء الشحن.\n    </p>"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T06:51:40.216Z",
  "date": "2025-10-02T03:54:07.026Z"
}

page/beyaz_esya_011/index.json (diff)
@@ -24,13 +24,15 @@
     "ar": "صندوق أجهزة منزلية، صندوق ثلاجة، صندوق غسالة ملابس، صندوق غسالة أطباق، تغليف متين"
   },
   "text": {
-    "tr": "<h2 style=\"font-size: 24px;\">Beyaz Eşya Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak beyaz eşya ürünleri için özel tasarım ambalaj çözümleri üretiyoruz. Buzdolabı, çamaşır makinesi, bulaşık makinesi gibi büyük beyaz eşyalar için dayanıklı malzeme kullanarak güvenli taşıma sağlayan ambalajlarımızla ürünlerinizin korunmasını garanti ediyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Farklı boyutlarda ve özel tasarım seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz. Sürdürülebilir malzeme kullanımıyla çevre dostu ambalaj çözümleri sunuyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Beyaz eşya kutularımız, ürünlerinizin nakliye sırasında hasar görmesini önleyen özel tasarım çözümlerimizle güvenli taşıma sağlar.\n    </p>"
+    "tr": "<h2 style=\"font-size: 24px;\">Beyaz Eşya Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak beyaz eşya ürünleri için özel tasarım ambalaj çözümleri üretiyoruz. Buzdolabı, çamaşır makinesi, bulaşık makinesi gibi büyük beyaz eşyalar için dayanıklı malzeme kullanarak güvenli taşıma sağlayan ambalajlarımızla ürünlerinizin korunmasını garanti ediyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Farklı boyutlarda ve özel tasarım seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz. Sürdürülebilir malzeme kullanımıyla çevre dostu ambalaj çözümleri sunuyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Beyaz eşya kutularımız, ürünlerinizin nakliye sırasında hasar görmesini önleyen özel tasarım çözümlerimizle güvenli taşıma sağlar.\n    </p>",
+    "en": "<h2 style=\"font-size: 24px;\">Home Appliance Boxes</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we produce special design packaging solutions for home appliance products. We guarantee the protection of your products with our packaging that ensures safe transportation using durable materials for large home appliances such as refrigerators, washing machines, dishwashers.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We produce solutions suitable for your brand's needs in different sizes and special design options. We offer environmentally friendly packaging solutions with sustainable material use.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Our home appliance boxes provide safe transportation with our special design solutions that prevent damage to your products during shipping.\n    </p>",
+    "ar": "<h2 style=\"font-size: 24px;\">صناديق الأجهزة المنزلية</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، ننتج حلول التعبئة والتغليف بتصميم خاص لمنتجات الأجهزة المنزلية. نضمن حماية منتجاتك مع عبواتنا التي تضمن النقل الآمن باستخدام مواد متينة للأجهزة المنزلية الكبيرة مثل الثلاجات وغسالات الملابس وغسالات الأطباق.\n    </p>\n    <p style=\"font-size: 16px;\">\n        ننتج حلول مناسبة لاحتياجات علامتك التجارية بأحجام مختلفة وخيارات تصميم خاصة. نقدم حلول التعبئة والتغليف الصديقة للبيئة مع استخدام مواد مستدامة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        صناديق الأجهزة المنزلية الخاصة بنا توفر النقل الآمن مع حلول التصميم الخاصة بنا التي تمنع تلف منتجاتك أثناء الشحن.\n    </p>"
   },
   "spot": {
     "tr": "",
     "en": "",
     "ar": ""
   },
-  "update": "2025-10-02T04:58:13.796Z",
+  "update": "2025-10-02T06:51:40.216Z",
   "date": "2025-10-02T03:54:07.026Z"
 }
