page/rkozhrao3a/index.json (before)
{
  "name": {
    "tr": "Karton Kutu Yapım Makinesi İnline Katlama Yapıştırma",
    "en": "Carton Box Making Machine With In-line Folder Gluer",
    "ar": "آلة صنع صناديق الكرتون مع طي ولصق متصل"
  },
  "status": "play",
  "category": "",
  "id": "rkozhrao3a",
  "url": "",
  "path": "carton-box-making-machine-with-in-line-folder-gluer",
  "index": 0,
  "desing": {
    "header": [],
    "body": [],
    "footer": []
  },
  "pathnext": "",
  "description": {
    "tr": "MEP Ambalaj karton kutu yapım makinesi: İnline katlama ve yapıştırma teknolojisi ile yüksek kaliteli kutu üretimi. Otomatik üretim süreçleri ve verimli çalışma.",
    "en": "MEP Packaging carton box making machine: High quality box production with inline folding and gluing technology. Automated production processes and efficient operation.",
    "ar": "آلة صنع صناديق الكرتون MEP Ambalaj: إنتاج صناديق عالي الجودة بتقنية الطي واللصق المتصل. عمليات إنتاج آلية وتشغيل فعال."
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "desc": {},
  "keyword": {
    "tr": "karton kutu yapım makinesi, inline katlama, yapıştırma, otomatik üretim, MEP Ambalaj",
    "en": "carton box making machine, inline folding, gluing, automatic production, MEP Packaging",
    "ar": "آلة صنع صناديق الكرتون، طي متصل، لصق، إنتاج آلي، MEP Ambalaj"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Karton Kutu Yapım Makinesi İnline Katlama Yapıştırma</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj karton kutu yapım makinesi, inline katlama ve yapıştırma teknolojisi ile yüksek kaliteli kutu üretimi sağlar. Otomatik üretim süreçleri sayesinde verimli ve hızlı çalışma imkanı sunar.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Bu makine, karton kutuların katlanması ve yapıştırılması işlemlerini tek bir süreçte gerçekleştirir. Yüksek hızda üretim yaparken kaliteyi korur ve işçilik maliyetlerini düşürür.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Modern teknoloji ile donatılmış bu makine, çeşitli boyut ve şekillerde kutu üretimi için idealdir. Müşteri ihtiyaçlarına göre özelleştirilebilir üretim seçenekleri sunar.\n    </p>",
    "en": "<h2 style=\"font-size: 24px;\">Carton Box Making Machine With In-line Folder Gluer</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Packaging carton box making machine provides high quality box production with inline folding and gluing technology. It offers efficient and fast operation thanks to automated production processes.\n    </p>\n    <p style=\"font-size: 16px;\">\n        This machine performs the folding and gluing processes of carton boxes in a single process. It maintains quality while producing at high speed and reduces labor costs.\n    </p>\n    <p style=\"font-size: 16px;\">\n        This machine equipped with modern technology is ideal for producing boxes in various sizes and shapes. It offers customizable production options according to customer needs.\n    </p>",
    "ar": "<h2 style=\"font-size: 24px;\">آلة صنع صناديق الكرتون مع طي ولصق متصل</h2>\n    <p style=\"font-size: 16px;\">\n        آلة صنع صناديق الكرتون MEP Ambalaj توفر إنتاج صناديق عالي الجودة بتقنية الطي واللصق المتصل. تقدم تشغيل فعال وسريع بفضل عمليات الإنتاج الآلية.\n    </p>\n    <p style=\"font-size: 16px;\">\n        هذه الآلة تقوم بعمليات طي ولصق صناديق الكرتون في عملية واحدة. تحافظ على الجودة أثناء الإنتاج بسرعة عالية وتقلل من تكاليف العمالة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        هذه الآلة المجهزة بالتكنولوجيا الحديثة مثالية لإنتاج صناديق بأحجام وأشكال متنوعة. تقدم خيارات إنتاج قابلة للتخصيص حسب احتياجات العملاء.\n    </p>"
  },
  "icon": "home",
  "img": "dm6gg.png"
}

page/rkozhrao3a/index.json (after)
{
  "name": {
    "tr": "Karton Kutu Yapım Makinesi İnline Katlama Yapıştırma",
    "en": "Carton Box Making Machine With In-line Folder Gluer",
    "ar": "آلة صنع صناديق الكرتون مع طي ولصق متصل"
  },
  "status": "play",
  "category": "",
  "id": "rkozhrao3a",
  "url": "",
  "path": "carton-box-making-machine-with-in-line-folder-gluer",
  "index": 0,
  "desing": {
    "header": [],
    "body": [],
    "footer": []
  },
  "pathnext": "",
  "description": {
    "tr": "MEP Ambalaj karton kutu yapım makinesi: İnline katlama ve yapıştırma teknolojisi ile yüksek kaliteli kutu üretimi. Otomatik üretim süreçleri ve verimli çalışma.",
    "en": "MEP Packaging carton box making machine: High quality box production with inline folding and gluing technology. Automated production processes and efficient operation.",
    "ar": "آلة صنع صناديق الكرتون MEP Ambalaj: إنتاج صناديق عالي الجودة بتقنية الطي واللصق المتصل. عمليات إنتاج آلية وتشغيل فعال."
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "desc": {},
  "keyword": {
    "tr": "karton kutu yapım makinesi, inline katlama, yapıştırma, otomatik üretim, MEP Ambalaj",
    "en": "carton box making machine, inline folding, gluing, automatic production, MEP Packaging",
    "ar": "آلة صنع صناديق الكرتون، طي متصل، لصق، إنتاج آلي، MEP Ambalaj"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Karton Kutu Yapım Makinesi İnline Katlama Yapıştırma</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj karton kutu yapım makinesi, inline katlama ve yapıştırma teknolojisi ile yüksek kaliteli kutu üretimi sağlar. Otomatik üretim süreçleri sayesinde verimli ve hızlı çalışma imkanı sunar.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Bu makine, karton kutuların katlanması ve yapıştırılması işlemlerini tek bir süreçte gerçekleştirir. Yüksek hızda üretim yaparken kaliteyi korur ve işçilik maliyetlerini düşürür.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Modern teknoloji ile donatılmış bu makine, çeşitli boyut ve şekillerde kutu üretimi için idealdir. Müşteri ihtiyaçlarına göre özelleştirilebilir üretim seçenekleri sunar.\n    </p>",
    "en": "<h2 style=\"font-size: 24px;\">Carton Box Making Machine With In-line Folder Gluer</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Packaging carton box making machine provides high quality box production with inline folding and gluing technology. It offers efficient and fast operation thanks to automated production processes.\n    </p>\n    <p style=\"font-size: 16px;\">\n        This machine performs the folding and gluing processes of carton boxes in a single process. It maintains quality while producing at high speed and reduces labor costs.\n    </p>\n    <p style=\"font-size: 16px;\">\n        This machine equipped with modern technology is ideal for producing boxes in various sizes and shapes. It offers customizable production options according to customer needs.\n    </p>",
    "ar": "<h2 style=\"font-size: 24px;\">آلة صنع صناديق الكرتون مع طي ولصق متصل</h2>\n    <p style=\"font-size: 16px;\">\n        آلة صنع صناديق الكرتون MEP Ambalaj توفر إنتاج صناديق عالي الجودة بتقنية الطي واللصق المتصل. تقدم تشغيل فعال وسريع بفضل عمليات الإنتاج الآلية.\n    </p>\n    <p style=\"font-size: 16px;\">\n        هذه الآلة تقوم بعمليات طي ولصق صناديق الكرتون في عملية واحدة. تحافظ على الجودة أثناء الإنتاج بسرعة عالية وتقلل من تكاليف العمالة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        هذه الآلة المجهزة بالتكنولوجيا الحديثة مثالية لإنتاج صناديق بأحجام وأشكال متنوعة. تقدم خيارات إنتاج قابلة للتخصيص حسب احتياجات العملاء.\n    </p>"
  },
  "icon": "home",
  "img": "dm6gg.png",
  "update": "2025-10-02T08:22:31.934Z",
  "date": "2025-10-02T08:19:17.801Z"
}

page/rkozhrao3a/index.json (diff)
@@ -38,5 +38,7 @@
     "ar": "<h2 style=\"font-size: 24px;\">آلة صنع صناديق الكرتون مع طي ولصق متصل</h2>\n    <p style=\"font-size: 16px;\">\n        آلة صنع صناديق الكرتون MEP Ambalaj توفر إنتاج صناديق عالي الجودة بتقنية الطي واللصق المتصل. تقدم تشغيل فعال وسريع بفضل عمليات الإنتاج الآلية.\n    </p>\n    <p style=\"font-size: 16px;\">\n        هذه الآلة تقوم بعمليات طي ولصق صناديق الكرتون في عملية واحدة. تحافظ على الجودة أثناء الإنتاج بسرعة عالية وتقلل من تكاليف العمالة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        هذه الآلة المجهزة بالتكنولوجيا الحديثة مثالية لإنتاج صناديق بأحجام وأشكال متنوعة. تقدم خيارات إنتاج قابلة للتخصيص حسب احتياجات العملاء.\n    </p>"
   },
   "icon": "home",
-  "img": "dm6gg.png"
+  "img": "dm6gg.png",
+  "update": "2025-10-02T08:22:31.934Z",
+  "date": "2025-10-02T08:19:17.801Z"
 }
