page/oktabin_kutu_015/index.json (before)
{
  "name": {
    "tr": "Oktabin Kutuları",
    "en": "Octabin Boxes",
    "ar": "صناديق الأوكتابين"
  },
  "status": "play",
  "category": "ambalaj",
  "id": "oktabin_kutu_015",
  "url": "",
  "path": "oktabin-kutulari",
  "desc": {},
  "index": 14,
  "icon": "home",
  "img": "is3ej.png",
  "description": {
    "tr": "MEP Ambalaj oktabin kutuları: Özel tasarım oktabin ambalaj çözümleri. Dayanıklı malzeme, güvenli taşıma, özel tasarım çözümleri. Sürdürülebilir ambalaj.",
    "en": "MEP Packaging octabin boxes: Special design octabin packaging solutions. Durable material, safe transportation, custom design solutions. Sustainable packaging.",
    "ar": "صناديق الأوكتابين MEP Ambalaj: حلول التعبئة والتغليف أوكتابين بتصميم خاص. مادة متينة، نقل آمن، حلول تصميم مخصصة. تعبئة وتغليف مستدامة."
  },
  "keyword": {
    "tr": "oktabin kutusu, özel tasarım oktabin, dayanıklı oktabin, güvenli taşıma, sürdürülebilir oktabin",
    "en": "octabin box, custom design octabin, durable octabin, safe transportation, sustainable octabin",
    "ar": "صندوق أوكتابين، أوكتابين تصميم مخصص، أوكتابين متين، نقل آمن، أوكتابين مستدام"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Oktabin Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak özel tasarım oktabin ambalaj çözümleri üretiyoruz. Oktabin kutularımızla ürünlerinizin güvenli taşınmasını sağlayan ambalajlarımızla ürünlerinizin korunmasını garanti ediyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Dayanıklı malzeme kullanarak sürdürülebilir ambalaj çözümleri sunuyoruz. Farklı boyutlarda ve özel tasarım seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Çevre dostu malzeme kullanımıyla sürdürülebilir ambalaj çözümleri sunuyoruz.\n    </p>"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T04:58:13.806Z",
  "date": "2025-10-02T03:54:07.034Z"
}

page/oktabin_kutu_015/index.json (after)
{
  "name": {
    "tr": "Oktabin Kutuları",
    "en": "Octabin Boxes",
    "ar": "صناديق الأوكتابين"
  },
  "status": "play",
  "category": "ambalaj",
  "id": "oktabin_kutu_015",
  "url": "",
  "path": "oktabin-kutulari",
  "desc": {},
  "index": 14,
  "icon": "home",
  "img": "is3ej.png",
  "description": {
    "tr": "MEP Ambalaj oktabin kutuları: Özel tasarım oktabin ambalaj çözümleri. Dayanıklı malzeme, güvenli taşıma, özel tasarım çözümleri. Sürdürülebilir ambalaj.",
    "en": "MEP Packaging octabin boxes: Special design octabin packaging solutions. Durable material, safe transportation, custom design solutions. Sustainable packaging.",
    "ar": "صناديق الأوكتابين MEP Ambalaj: حلول التعبئة والتغليف أوكتابين بتصميم خاص. مادة متينة، نقل آمن، حلول تصميم مخصصة. تعبئة وتغليف مستدامة."
  },
  "keyword": {
    "tr": "oktabin kutusu, özel tasarım oktabin, dayanıklı oktabin, güvenli taşıma, sürdürülebilir oktabin",
    "en": "octabin box, custom design octabin, durable octabin, safe transportation, sustainable octabin",
    "ar": "صندوق أوكتابين، أوكتابين تصميم مخصص، أوكتابين متين، نقل آمن، أوكتابين مستدام"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Oktabin Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak özel tasarım oktabin ambalaj çözümleri üretiyoruz. Oktabin kutularımızla ürünlerinizin güvenli taşınmasını sağlayan ambalajlarımızla ürünlerinizin korunmasını garanti ediyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Dayanıklı malzeme kullanarak sürdürülebilir ambalaj çözümleri sunuyoruz. Farklı boyutlarda ve özel tasarım seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Çevre dostu malzeme kullanımıyla sürdürülebilir ambalaj çözümleri sunuyoruz.\n    </p>",
    "en": "<h2 style=\"font-size: 24px;\">Octabin Boxes</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we produce special design octabin packaging solutions. With our octabin boxes, we guarantee the protection of your products with our packaging that ensures safe transportation of your products.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We offer sustainable packaging solutions using durable materials. We produce solutions suitable for your brand's needs in different sizes and special design options.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We offer sustainable packaging solutions with environmentally friendly material use.\n    </p>",
    "ar": "<h2 style=\"font-size: 24px;\">صناديق الأوكتابين</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، ننتج حلول التعبئة والتغليف أوكتابين بتصميم خاص. مع صناديق الأوكتابين الخاصة بنا، نضمن حماية منتجاتك مع عبواتنا التي تضمن النقل الآمن لمنتجاتك.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نقدم حلول التعبئة والتغليف المستدامة باستخدام مواد متينة. ننتج حلول مناسبة لاحتياجات علامتك التجارية بأحجام مختلفة وخيارات تصميم خاصة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نقدم حلول التعبئة والتغليف المستدامة مع استخدام مواد صديقة للبيئة.\n    </p>"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T04:58:13.806Z",
  "date": "2025-10-02T03:54:07.034Z"
}

page/oktabin_kutu_015/index.json (diff)
@@ -24,7 +24,9 @@
     "ar": "صندوق أوكتابين، أوكتابين تصميم مخصص، أوكتابين متين، نقل آمن، أوكتابين مستدام"
   },
   "text": {
-    "tr": "<h2 style=\"font-size: 24px;\">Oktabin Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak özel tasarım oktabin ambalaj çözümleri üretiyoruz. Oktabin kutularımızla ürünlerinizin güvenli taşınmasını sağlayan ambalajlarımızla ürünlerinizin korunmasını garanti ediyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Dayanıklı malzeme kullanarak sürdürülebilir ambalaj çözümleri sunuyoruz. Farklı boyutlarda ve özel tasarım seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Çevre dostu malzeme kullanımıyla sürdürülebilir ambalaj çözümleri sunuyoruz.\n    </p>"
+    "tr": "<h2 style=\"font-size: 24px;\">Oktabin Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak özel tasarım oktabin ambalaj çözümleri üretiyoruz. Oktabin kutularımızla ürünlerinizin güvenli taşınmasını sağlayan ambalajlarımızla ürünlerinizin korunmasını garanti ediyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Dayanıklı malzeme kullanarak sürdürülebilir ambalaj çözümleri sunuyoruz. Farklı boyutlarda ve özel tasarım seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Çevre dostu malzeme kullanımıyla sürdürülebilir ambalaj çözümleri sunuyoruz.\n    </p>",
+    "en": "<h2 style=\"font-size: 24px;\">Octabin Boxes</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we produce special design octabin packaging solutions. With our octabin boxes, we guarantee the protection of your products with our packaging that ensures safe transportation of your products.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We offer sustainable packaging solutions using durable materials. We produce solutions suitable for your brand's needs in different sizes and special design options.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We offer sustainable packaging solutions with environmentally friendly material use.\n    </p>",
+    "ar": "<h2 style=\"font-size: 24px;\">صناديق الأوكتابين</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، ننتج حلول التعبئة والتغليف أوكتابين بتصميم خاص. مع صناديق الأوكتابين الخاصة بنا، نضمن حماية منتجاتك مع عبواتنا التي تضمن النقل الآمن لمنتجاتك.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نقدم حلول التعبئة والتغليف المستدامة باستخدام مواد متينة. ننتج حلول مناسبة لاحتياجات علامتك التجارية بأحجام مختلفة وخيارات تصميم خاصة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نقدم حلول التعبئة والتغليف المستدامة مع استخدام مواد صديقة للبيئة.\n    </p>"
   },
   "spot": {
     "tr": "",
