page.json (before)
{
  "name": "Sayfalar",
  "path": "page",
  "desc": [],
  "data": [
    {
      "name": {
        "tr": "Kurumsal",
        "en": "Corporate",
        "ar": "الشركة"
      },
      "status": "play",
      "category": "",
      "id": "dbapsz7v7q",
      "url": "",
      "path": "kurumsal",
      "index": 0,
      "desing": {
        "header": [],
        "body": [],
        "footer": []
      },
      "pathnext": "hakkimizda",
      "description": {
        "tr": "MEP Ambalaj kurumsal sayfası: Firmamız hakkında detaylı bilgiler, vizyonumuz, misyonumuz ve değerlerimiz. Güvenilir ambalaj çözümleri.",
        "en": "MEP Packaging corporate page: Detailed information about our company, our vision, mission and values. Reliable packaging solutions.",
        "ar": "صفحة الشركة MEP Ambalaj: معلومات مفصلة عن شركتنا ورؤيتنا ورسالتنا وقيمنا. حلول تعبئة وتغليف موثوقة."
      },
      "spot": {
        "tr": "",
        "en": "",
        "ar": ""
      },
      "desc": {}
    },
    {
      "name": {
        "tr": "Kutu ve Ambalajlar",
        "en": "Boxes and Packaging",
        "ar": "الصناديق والتعبئة"
      },
      "status": "play",
      "category": "",
      "id": "zr09mkijyk",
      "url": "",
      "path": "hizmetlerimiz",
      "index": 1,
      "icon": "home",
      "desing": {
        "header": [],
        "body": [
          "nzx31c"
        ],
        "footer": []
      },
      "pathnext": "",
      "description": {
        "tr": "MEP Ambalaj hizmetlerimiz: Kapsamlı ambalaj çözümleri, özel tasarım hizmetleri, kaliteli üretim ve müşteri memnuniyeti odaklı hizmetler.",
        "en": "MEP Packaging services: Comprehensive packaging solutions, custom design services, quality production and customer satisfaction focused services.",
        "ar": "خدمات MEP Ambalaj: حلول التعبئة والتغليف الشاملة، خدمات التصميم المخصص، الإنتاج عالي الجودة والخدمات المرتكزة على رضا العملاء."
      },
      "spot": {
        "tr": "",
        "en": "",
        "ar": ""
      },
      "desc": {}
    },
    {
      "name": {
        "tr": "Makinalarımız",
        "en": "Our Machines",
        "ar": "آلاتنا"
      },
      "status": "play",
      "category": "",
      "id": "ufz7vw7s4j",
      "url": "",
      "path": "makianalarimiz",
      "index": 2,
      "icon": "home",
      "desing": {
        "header": [],
        "body": [],
        "footer": []
      },
      "pathnext": "",
      "description": {
        "tr": "MEP Ambalaj makinalarımız: Modern üretim teknolojileri, yüksek kapasiteli makineler ve otomatik üretim sistemleri. Kaliteli üretim için gerekli tüm ekipmanlar.",
        "en": "MEP Packaging machines: Modern production technologies, high capacity machines and automated production systems. All necessary equipment for quality production.",
        "ar": "آلات MEP Ambalaj: تقنيات الإنتاج الحديثة، آلات عالية السعة وأنظمة إنتاج آلية. جميع المعدات اللازمة للإنتاج عالي الجودة."
      },
      "spot": {
        "tr": "",
        "en": "",
        "ar": ""
      },
      "desc": {}
    },
    {
      "name": {
        "tr": "Kağıtlarımız",
        "en": "Our Papers",
        "ar": "أوراقنا"
      },
      "status": "play",
      "category": "",
      "id": "iv87mtid1n",
      "url": "",
      "path": "kagitlarimiz",
      "index": 3,
      "icon": "home",
      "desing": {
        "header": [],
        "body": [],
        "footer": []
      },
      "pathnext": "",
      "description": {
        "tr": "MEP Ambalaj kağıtlarımız: Yüksek kaliteli kağıt ürünleri, çeşitli gramaj ve boyut seçenekleri. Profesyonel baskı ve ambalaj uygulamaları için ideal çözümler.",
        "en": "MEP Packaging papers: High quality paper products, various grammage and size options. Ideal solutions for professional printing and packaging applications.",
        "ar": "أوراق MEP Ambalaj: منتجات ورقية عالية الجودة، خيارات وزن وأحجام متنوعة. حلول مثالية لتطبيقات الطباعة المهنية والتعبئة والتغليف."
      },
      "spot": {
        "tr": "",
        "en": "",
        "ar": ""
      },
      "desc": {}
    },
    {
      "name": {
        "tr": "Referaslarımız",
        "en": "Our References",
        "ar": "مراجعنا"
      },
      "status": "play",
      "category": "",
      "id": "avift60ag9",
      "url": "",
      "path": "referaslarimiz",
      "index": 4,
      "icon": "home",
      "desing": {
        "header": [],
        "body": [
          "twgv9d"
        ],
        "footer": []
      },
      "pathnext": "",
      "description": {
        "tr": "MEP Ambalaj referanslarımız: Güvenilir müşteri portföyümüz ve başarılı projelerimiz. Sektördeki deneyimimizi gösteren referans çalışmalarımız.",
        "en": "MEP Packaging references: Our reliable customer portfolio and successful projects. Our reference work showing our experience in the industry.",
        "ar": "مراجع MEP Ambalaj: محفظة عملائنا الموثوقة ومشاريعنا الناجحة. أعمالنا المرجعية التي تُظهر خبرتنا في الصناعة."
      },
      "spot": {
        "tr": "",
        "en": "",
        "ar": ""
      },
      "desc": {}
    },
    {
      "name": {
        "tr": "İletişim",
        "en": "Contact",
        "ar": "اتصل بنا"
      },
      "status": "play",
      "category": "",
      "id": "woxcsduyqz",
      "url": "",
      "path": "iletisim",
      "index": 5,
      "icon": "home",
      "desing": {
        "header": [],
        "body": [
          "rnqtrn",
          "fd388u"
        ],
        "footer": []
      },
      "pathnext": "",
      "description": {
        "tr": "MEP Ambalaj iletişim: İletişim bilgilerimiz, adres ve telefon numaralarımız. Müşteri hizmetleri ve destek için iletişime geçin.",
        "en": "MEP Packaging contact: Our contact information, address and phone numbers. Contact us for customer service and support.",
        "ar": "اتصل بنا MEP Ambalaj: معلومات الاتصال الخاصة بنا والعنوان وأرقام الهواتف. اتصل بنا للحصول على خدمة العملاء والدعم."
      },
      "spot": {
        "tr": "",
        "en": "",
        "ar": ""
      },
      "desc": {}
    }
  ],
  "index": 0,
  "desing": {
    "header": [],
    "body": [],
    "footer": []
  },
  "modulestatus": {
    "page": true,
    "bgimg": true,
    "detail": true,
    "body": true
  }
}

page.json (after)
{
  "name": "Sayfalar",
  "path": "page",
  "desc": [],
  "data": [
    {
      "name": {
        "tr": "Kurumsal",
        "en": "Corporate",
        "ar": "الشركة"
      },
      "status": "play",
      "category": "",
      "id": "dbapsz7v7q",
      "url": "",
      "path": "kurumsal",
      "index": 0,
      "desing": {
        "header": [],
        "body": [],
        "footer": []
      },
      "pathnext": "hakkimizda",
      "description": {
        "tr": "MEP Ambalaj kurumsal sayfası: Firmamız hakkında detaylı bilgiler, vizyonumuz, misyonumuz ve değerlerimiz. Güvenilir ambalaj çözümleri.",
        "en": "MEP Packaging corporate page: Detailed information about our company, our vision, mission and values. Reliable packaging solutions.",
        "ar": "صفحة الشركة MEP Ambalaj: معلومات مفصلة عن شركتنا ورؤيتنا ورسالتنا وقيمنا. حلول تعبئة وتغليف موثوقة."
      },
      "spot": {
        "tr": "",
        "en": "",
        "ar": ""
      },
      "desc": {}
    },
    {
      "name": {
        "tr": "Kutu ve Ambalajlar",
        "en": "Boxes and Packaging",
        "ar": "الصناديق والتعبئة"
      },
      "status": "play",
      "category": "",
      "id": "zr09mkijyk",
      "url": "",
      "path": "hizmetlerimiz",
      "index": 1,
      "icon": "home",
      "desing": {
        "header": [],
        "body": [
          "nzx31c"
        ],
        "footer": []
      },
      "pathnext": "",
      "description": {
        "tr": "MEP Ambalaj hizmetlerimiz: Kapsamlı ambalaj çözümleri, özel tasarım hizmetleri, kaliteli üretim ve müşteri memnuniyeti odaklı hizmetler.",
        "en": "MEP Packaging services: Comprehensive packaging solutions, custom design services, quality production and customer satisfaction focused services.",
        "ar": "خدمات MEP Ambalaj: حلول التعبئة والتغليف الشاملة، خدمات التصميم المخصص، الإنتاج عالي الجودة والخدمات المرتكزة على رضا العملاء."
      },
      "spot": {
        "tr": "",
        "en": "",
        "ar": ""
      },
      "desc": {}
    },
    {
      "name": {
        "tr": "Makinalarımız",
        "en": "",
        "ar": ""
      },
      "status": "play",
      "category": "",
      "id": "ufz7vw7s4j",
      "url": "",
      "path": "makianalarimiz",
      "index": 2,
      "icon": "home",
      "desing": {
        "header": [],
        "body": [
          "vhi6fj3"
        ],
        "footer": []
      },
      "pathnext": "",
      "description": {
        "tr": "",
        "en": "",
        "ar": ""
      },
      "spot": {
        "tr": "",
        "en": "",
        "ar": ""
      },
      "desc": {}
    },
    {
      "name": {
        "tr": "Kağıtlarımız",
        "en": "Our Papers",
        "ar": "أوراقنا"
      },
      "status": "play",
      "category": "",
      "id": "iv87mtid1n",
      "url": "",
      "path": "kagitlarimiz",
      "index": 3,
      "icon": "home",
      "desing": {
        "header": [],
        "body": [],
        "footer": []
      },
      "pathnext": "",
      "description": {
        "tr": "MEP Ambalaj kağıtlarımız: Yüksek kaliteli kağıt ürünleri, çeşitli gramaj ve boyut seçenekleri. Profesyonel baskı ve ambalaj uygulamaları için ideal çözümler.",
        "en": "MEP Packaging papers: High quality paper products, various grammage and size options. Ideal solutions for professional printing and packaging applications.",
        "ar": "أوراق MEP Ambalaj: منتجات ورقية عالية الجودة، خيارات وزن وأحجام متنوعة. حلول مثالية لتطبيقات الطباعة المهنية والتعبئة والتغليف."
      },
      "spot": {
        "tr": "",
        "en": "",
        "ar": ""
      },
      "desc": {}
    },
    {
      "name": {
        "tr": "Referaslarımız",
        "en": "Our References",
        "ar": "مراجعنا"
      },
      "status": "play",
      "category": "",
      "id": "avift60ag9",
      "url": "",
      "path": "referaslarimiz",
      "index": 4,
      "icon": "home",
      "desing": {
        "header": [],
        "body": [
          "twgv9d"
        ],
        "footer": []
      },
      "pathnext": "",
      "description": {
        "tr": "MEP Ambalaj referanslarımız: Güvenilir müşteri portföyümüz ve başarılı projelerimiz. Sektördeki deneyimimizi gösteren referans çalışmalarımız.",
        "en": "MEP Packaging references: Our reliable customer portfolio and successful projects. Our reference work showing our experience in the industry.",
        "ar": "مراجع MEP Ambalaj: محفظة عملائنا الموثوقة ومشاريعنا الناجحة. أعمالنا المرجعية التي تُظهر خبرتنا في الصناعة."
      },
      "spot": {
        "tr": "",
        "en": "",
        "ar": ""
      },
      "desc": {}
    },
    {
      "name": {
        "tr": "İletişim",
        "en": "Contact",
        "ar": "اتصل بنا"
      },
      "status": "play",
      "category": "",
      "id": "woxcsduyqz",
      "url": "",
      "path": "iletisim",
      "index": 5,
      "icon": "home",
      "desing": {
        "header": [],
        "body": [
          "rnqtrn",
          "fd388u"
        ],
        "footer": []
      },
      "pathnext": "",
      "description": {
        "tr": "MEP Ambalaj iletişim: İletişim bilgilerimiz, adres ve telefon numaralarımız. Müşteri hizmetleri ve destek için iletişime geçin.",
        "en": "MEP Packaging contact: Our contact information, address and phone numbers. Contact us for customer service and support.",
        "ar": "اتصل بنا MEP Ambalaj: معلومات الاتصال الخاصة بنا والعنوان وأرقام الهواتف. اتصل بنا للحصول على خدمة العملاء والدعم."
      },
      "spot": {
        "tr": "",
        "en": "",
        "ar": ""
      },
      "desc": {}
    }
  ],
  "index": 0,
  "desing": {
    "header": [],
    "body": [],
    "footer": []
  },
  "modulestatus": {
    "page": true,
    "bgimg": true,
    "detail": true,
    "body": true
  }
}

page.json (diff)
@@ -69,8 +69,8 @@
     {
       "name": {
         "tr": "Makinalarımız",
-        "en": "Our Machines",
-        "ar": "آلاتنا"
+        "en": "",
+        "ar": ""
       },
       "status": "play",
       "category": "",
@@ -81,14 +81,16 @@
       "icon": "home",
       "desing": {
         "header": [],
-        "body": [],
+        "body": [
+          "vhi6fj3"
+        ],
         "footer": []
       },
       "pathnext": "",
       "description": {
-        "tr": "MEP Ambalaj makinalarımız: Modern üretim teknolojileri, yüksek kapasiteli makineler ve otomatik üretim sistemleri. Kaliteli üretim için gerekli tüm ekipmanlar.",
-        "en": "MEP Packaging machines: Modern production technologies, high capacity machines and automated production systems. All necessary equipment for quality production.",
-        "ar": "آلات MEP Ambalaj: تقنيات الإنتاج الحديثة، آلات عالية السعة وأنظمة إنتاج آلية. جميع المعدات اللازمة للإنتاج عالي الجودة."
+        "tr": "",
+        "en": "",
+        "ar": ""
       },
       "spot": {
         "tr": "",
