page/vizyon/index.json (before)
{
  "name": {
    "tr": "Vizyon",
    "en": "Vision",
    "ar": "الرؤية"
  },
  "status": "play",
  "id": "vizyon",
  "path": "vizyon",
  "category": "kurumsal",
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Vizyonumuz</h2>\n    <p style=\" font-size: 16px;\">\n        Vizyonumuz, sektörümüzdeki en güvenilir ve tercih edilen firma olmaktır. Bunun için, iş süreçlerimizi sürekli gözden geçiriyor, iyileştiriyor ve geliştirmeye odaklanıyoruz. Müşterilerimizin geri bildirimlerini dikkate alarak, ihtiyaçlarına en uygun çözümleri sunmak için çaba gösteriyoruz. Müşteri odaklı bir yaklaşım benimsememiz, işimizi daha da büyütmemize yardımcı oluyor ve sektördeki konumumuzu güçlendiriyor. Bizimle çalışan her müşteri, kalite ve güven arayışında olduğu için, onlara her zaman en iyi deneyimi sunmayı amaçlıyoruz.\n    </p>"
  },
  "desing": {
    "header": [],
    "body": [],
    "footer": []
  },
  "desc": {},
  "index": 2,
  "icon": "home",
  "description": {
    "tr": "MEP Ambalaj vizyon: Sektörde en güvenilir ve tercih edilen firma olma hedefi. Müşteri odaklı yaklaşım ve sürekli gelişim.",
    "en": "MEP Packaging vision: The goal of being the most trusted and preferred company in the industry. Customer-focused approach and continuous development.",
    "ar": "رؤية MEP Ambalaj: الهدف من أن تصبح الشركة الأكثر موثوقية ومفضلة في الصناعة. نهج يركز على العملاء والتطوير المستمر."
  },
  "keyword": {
    "tr": "vizyon, güvenilir firma, tercih edilen firma, müşteri odaklı, sürekli gelişim, MEP Ambalaj vizyon",
    "en": "vision, reliable company, preferred company, customer-focused, continuous development, MEP Packaging vision",
    "ar": "رؤية، شركة موثوقة، شركة مفضلة، تركز على العملاء، تطوير مستمر، رؤية MEP Ambalaj"
  },
  "spot": {
    "tr": ""
  },
  "update": "2025-10-02T04:58:13.820Z",
  "date": "2025-10-02T03:54:07.050Z"
}

page/vizyon/index.json (after)
{
  "name": {
    "tr": "Vizyon",
    "en": "Vision",
    "ar": "الرؤية"
  },
  "status": "play",
  "id": "vizyon",
  "path": "vizyon",
  "category": "kurumsal",
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Vizyonumuz</h2>\n    <p style=\" font-size: 16px;\">\n        Vizyonumuz, sektörümüzdeki en güvenilir ve tercih edilen firma olmaktır. Bunun için, iş süreçlerimizi sürekli gözden geçiriyor, iyileştiriyor ve geliştirmeye odaklanıyoruz. Müşterilerimizin geri bildirimlerini dikkate alarak, ihtiyaçlarına en uygun çözümleri sunmak için çaba gösteriyoruz. Müşteri odaklı bir yaklaşım benimsememiz, işimizi daha da büyütmemize yardımcı oluyor ve sektördeki konumumuzu güçlendiriyor. Bizimle çalışan her müşteri, kalite ve güven arayışında olduğu için, onlara her zaman en iyi deneyimi sunmayı amaçlıyoruz.\n    </p>"
  },
  "desing": {
    "header": [],
    "body": [],
    "footer": []
  },
  "desc": {},
  "index": 2,
  "icon": "home",
  "description": {
    "tr": "MEP Ambalaj vizyon: Sektörde en güvenilir ve tercih edilen firma olma hedefi. Müşteri odaklı yaklaşım ve sürekli gelişim.",
    "en": "MEP Packaging vision: The goal of being the most trusted and preferred company in the industry. Customer-focused approach and continuous development.",
    "ar": "رؤية MEP Ambalaj: الهدف من أن تصبح الشركة الأكثر موثوقية ومفضلة في الصناعة. نهج يركز على العملاء والتطوير المستمر."
  },
  "keyword": {
    "tr": "vizyon, güvenilir firma, tercih edilen firma, müşteri odaklı, sürekli gelişim, MEP Ambalaj vizyon",
    "en": "vision, reliable company, preferred company, customer-focused, continuous development, MEP Packaging vision",
    "ar": "رؤية، شركة موثوقة، شركة مفضلة، تركز على العملاء، تطوير مستمر، رؤية MEP Ambalaj"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T04:58:13.820Z",
  "date": "2025-10-02T03:54:07.050Z"
}

page/vizyon/index.json (diff)
@@ -30,7 +30,9 @@
     "ar": "رؤية، شركة موثوقة، شركة مفضلة، تركز على العملاء، تطوير مستمر، رؤية MEP Ambalaj"
   },
   "spot": {
-    "tr": ""
+    "tr": "",
+    "en": "",
+    "ar": ""
   },
   "update": "2025-10-02T04:58:13.820Z",
   "date": "2025-10-02T03:54:07.050Z"
