page/ufz7vw7s4j/index.json (before)
{
  "name": {
    "tr": "Markalarımız",
    "en": "Our Brands",
    "ar": "علاماتنا التجارية"
  },
  "status": "play",
  "category": "",
  "id": "ufz7vw7s4j",
  "url": "",
  "path": "markalarimiz",
  "desc": {},
  "index": 2,
  "icon": "home",
  "desing": {
    "header": [],
    "body": [],
    "footer": []
  },
  "pathnext": "",
  "description": {
    "tr": "MEP Ambalaj markalarımız: Güvenilir marka portföyümüz ve kaliteli ürün çeşitliliğimiz. Sektörde öncü marka çözümleri.",
    "en": "MEP Packaging brands: Our reliable brand portfolio and quality product diversity. Leading brand solutions in the industry.",
    "ar": "علاماتنا التجارية MEP Ambalaj: محفظة علاماتنا التجارية الموثوقة وتنوع منتجاتنا عالية الجودة. حلول علامات تجارية رائدة في الصناعة."
  },
  "keyword": {
    "tr": "MEP Ambalaj markaları, güvenilir markalar, kaliteli ürünler, ambalaj markaları, sektör öncüleri",
    "en": "MEP Packaging brands, reliable brands, quality products, packaging brands, industry leaders",
    "ar": "علامات تجارية MEP Ambalaj، علامات موثوقة، منتجات عالية الجودة، علامات تعبئة وتغليف، قادة الصناعة"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Markalarımız</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak sektörde güvenilir marka portföyümüzle kaliteli ürün çeşitliliği sunmaktayız. Sektörde öncü marka çözümleriyle müşterilerimizin ihtiyaçlarına uygun ürünler üretmekteyiz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Markalarımız, kalite ve güvenilirlik standartlarımızı yansıtan ürünlerimizi temsil etmektedir. Her markamız, farklı sektörlerin ihtiyaçlarına özel olarak tasarlanmış çözümler sunmaktadır.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Sürdürülebilir ve çevre dostu üretim anlayışımızla markalarımızı geliştirmeye devam etmekteyiz.\n    </p>"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T04:58:13.766Z",
  "date": "2025-10-01T08:33:44.198Z"
}

page/ufz7vw7s4j/index.json (after)
{
  "name": {
    "tr": "Markalarımız",
    "en": "Our Brands",
    "ar": "علاماتنا التجارية"
  },
  "status": "play",
  "category": "",
  "id": "ufz7vw7s4j",
  "url": "",
  "path": "markalarimiz",
  "desc": {},
  "index": 2,
  "icon": "home",
  "desing": {
    "header": [],
    "body": [],
    "footer": []
  },
  "pathnext": "",
  "description": {
    "tr": "MEP Ambalaj markalarımız: Güvenilir marka portföyümüz ve kaliteli ürün çeşitliliğimiz. Sektörde öncü marka çözümleri.",
    "en": "MEP Packaging brands: Our reliable brand portfolio and quality product diversity. Leading brand solutions in the industry.",
    "ar": "علاماتنا التجارية MEP Ambalaj: محفظة علاماتنا التجارية الموثوقة وتنوع منتجاتنا عالية الجودة. حلول علامات تجارية رائدة في الصناعة."
  },
  "keyword": {
    "tr": "MEP Ambalaj markaları, güvenilir markalar, kaliteli ürünler, ambalaj markaları, sektör öncüleri",
    "en": "MEP Packaging brands, reliable brands, quality products, packaging brands, industry leaders",
    "ar": "علامات تجارية MEP Ambalaj، علامات موثوقة، منتجات عالية الجودة، علامات تعبئة وتغليف، قادة الصناعة"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Markalarımız</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak sektörde güvenilir marka portföyümüzle kaliteli ürün çeşitliliği sunmaktayız. Sektörde öncü marka çözümleriyle müşterilerimizin ihtiyaçlarına uygun ürünler üretmekteyiz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Markalarımız, kalite ve güvenilirlik standartlarımızı yansıtan ürünlerimizi temsil etmektedir. Her markamız, farklı sektörlerin ihtiyaçlarına özel olarak tasarlanmış çözümler sunmaktadır.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Sürdürülebilir ve çevre dostu üretim anlayışımızla markalarımızı geliştirmeye devam etmekteyiz.\n    </p>",
    "en": "<h2 style=\"font-size: 24px;\">Our Brands</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we offer quality product diversity with our reliable brand portfolio in the industry. We produce products suitable for our customers' needs with leading brand solutions in the industry.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Our brands represent our products that reflect our quality and reliability standards. Each of our brands offers solutions specially designed for the needs of different sectors.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We continue to develop our brands with our sustainable and environmentally friendly production approach.\n    </p>",
    "ar": "<h2 style=\"font-size: 24px;\">علاماتنا التجارية</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، نقدم تنوع منتجات عالي الجودة مع محفظة علاماتنا التجارية الموثوقة في الصناعة. ننتج منتجات مناسبة لاحتياجات عملائنا مع حلول علامات تجارية رائدة في الصناعة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        علاماتنا التجارية تمثل منتجاتنا التي تعكس معايير الجودة والموثوقية لدينا. كل علامة تجارية لدينا تقدم حلول مصممة خصيصاً لاحتياجات القطاعات المختلفة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نستمر في تطوير علاماتنا التجارية مع نهجنا في الإنتاج المستدام والصديق للبيئة.\n    </p>"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T04:58:13.766Z",
  "date": "2025-10-01T08:33:44.198Z"
}

page/ufz7vw7s4j/index.json (diff)
@@ -29,7 +29,9 @@
     "ar": "علامات تجارية MEP Ambalaj، علامات موثوقة، منتجات عالية الجودة، علامات تعبئة وتغليف، قادة الصناعة"
   },
   "text": {
-    "tr": "<h2 style=\"font-size: 24px;\">Markalarımız</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak sektörde güvenilir marka portföyümüzle kaliteli ürün çeşitliliği sunmaktayız. Sektörde öncü marka çözümleriyle müşterilerimizin ihtiyaçlarına uygun ürünler üretmekteyiz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Markalarımız, kalite ve güvenilirlik standartlarımızı yansıtan ürünlerimizi temsil etmektedir. Her markamız, farklı sektörlerin ihtiyaçlarına özel olarak tasarlanmış çözümler sunmaktadır.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Sürdürülebilir ve çevre dostu üretim anlayışımızla markalarımızı geliştirmeye devam etmekteyiz.\n    </p>"
+    "tr": "<h2 style=\"font-size: 24px;\">Markalarımız</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak sektörde güvenilir marka portföyümüzle kaliteli ürün çeşitliliği sunmaktayız. Sektörde öncü marka çözümleriyle müşterilerimizin ihtiyaçlarına uygun ürünler üretmekteyiz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Markalarımız, kalite ve güvenilirlik standartlarımızı yansıtan ürünlerimizi temsil etmektedir. Her markamız, farklı sektörlerin ihtiyaçlarına özel olarak tasarlanmış çözümler sunmaktadır.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Sürdürülebilir ve çevre dostu üretim anlayışımızla markalarımızı geliştirmeye devam etmekteyiz.\n    </p>",
+    "en": "<h2 style=\"font-size: 24px;\">Our Brands</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we offer quality product diversity with our reliable brand portfolio in the industry. We produce products suitable for our customers' needs with leading brand solutions in the industry.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Our brands represent our products that reflect our quality and reliability standards. Each of our brands offers solutions specially designed for the needs of different sectors.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We continue to develop our brands with our sustainable and environmentally friendly production approach.\n    </p>",
+    "ar": "<h2 style=\"font-size: 24px;\">علاماتنا التجارية</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، نقدم تنوع منتجات عالي الجودة مع محفظة علاماتنا التجارية الموثوقة في الصناعة. ننتج منتجات مناسبة لاحتياجات عملائنا مع حلول علامات تجارية رائدة في الصناعة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        علاماتنا التجارية تمثل منتجاتنا التي تعكس معايير الجودة والموثوقية لدينا. كل علامة تجارية لدينا تقدم حلول مصممة خصيصاً لاحتياجات القطاعات المختلفة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نستمر في تطوير علاماتنا التجارية مع نهجنا في الإنتاج المستدام والصديق للبيئة.\n    </p>"
   },
   "spot": {
     "tr": "",
