page/pizza_kutu_001/index.json (before)
{
  "name": {
    "tr": "Pizza Kutuları",
    "en": "Pizza Boxes",
    "ar": "صناديق البيتزا"
  },
  "status": "play",
  "category": "ambalaj",
  "id": "pizza_kutu_001",
  "url": "",
  "path": "pizza-kutulari",
  "desc": {},
  "index": 0,
  "icon": "home",
  "img": "gso99.png",
  "description": {
    "tr": "MEP Ambalaj pizza kutuları: Paket servis ve restoranlar için özel tasarım pizza kutuları. Oluklu mukavva malzeme, yağ ve nem emici özellik. Dayanıklı ve hafif yapı.",
    "en": "MEP Packaging pizza boxes: Special design pizza boxes for delivery and restaurants. Corrugated cardboard material, oil and moisture absorbing feature. Durable and lightweight structure.",
    "ar": "صناديق بيتزا MEP Ambalaj: صناديق بيتزا بتصميم خاص للخدمة والتوصيل والمطاعم. مادة الكرتون المضلع، ميزة امتصاص الزيت والرطوبة. هيكل متين وخفيف الوزن."
  },
  "keyword": {
    "tr": "pizza kutusu, paket servis kutusu, oluklu mukavva pizza kutusu, restoran ambalajı, pizza paketleme",
    "en": "pizza box, delivery box, corrugated cardboard pizza box, restaurant packaging, pizza packaging",
    "ar": "صندوق بيتزا، صندوق توصيل، صندوق بيتزا كرتون مضلع، تغليف مطعم، تغليف بيتزا"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Pizza Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak paket servis ve restoranlar için özel tasarım pizza kutuları üretiyoruz. Oluklu mukavva malzemeden üretilen pizza kutularımız yağ ve nem emici özellikleriyle pizza paketleme için ideal çözüm sunuyor.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Dayanıklı ve hafif yapısıyla taşıma sırasında pizzalarınızın tazeliğini koruyor. Farklı boyutlarda ve özel baskı seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Sürdürülebilir malzeme kullanımıyla çevre dostu ambalaj çözümleri sunuyoruz.\n    </p>"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T04:58:13.774Z",
  "date": "2025-10-02T03:54:07.000Z"
}

page/pizza_kutu_001/index.json (after)
{
  "name": {
    "tr": "Pizza Kutuları",
    "en": "Pizza Boxes",
    "ar": "صناديق البيتزا"
  },
  "status": "play",
  "category": "ambalaj",
  "id": "pizza_kutu_001",
  "url": "",
  "path": "pizza-kutulari",
  "desc": {},
  "index": 0,
  "icon": "home",
  "img": "gso99.png",
  "description": {
    "tr": "MEP Ambalaj pizza kutuları: Paket servis ve restoranlar için özel tasarım pizza kutuları. Oluklu mukavva malzeme, yağ ve nem emici özellik. Dayanıklı ve hafif yapı.",
    "en": "MEP Packaging pizza boxes: Special design pizza boxes for delivery and restaurants. Corrugated cardboard material, oil and moisture absorbing feature. Durable and lightweight structure.",
    "ar": "صناديق بيتزا MEP Ambalaj: صناديق بيتزا بتصميم خاص للخدمة والتوصيل والمطاعم. مادة الكرتون المضلع، ميزة امتصاص الزيت والرطوبة. هيكل متين وخفيف الوزن."
  },
  "keyword": {
    "tr": "pizza kutusu, paket servis kutusu, oluklu mukavva pizza kutusu, restoran ambalajı, pizza paketleme",
    "en": "pizza box, delivery box, corrugated cardboard pizza box, restaurant packaging, pizza packaging",
    "ar": "صندوق بيتزا، صندوق توصيل، صندوق بيتزا كرتون مضلع، تغليف مطعم، تغليف بيتزا"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Pizza Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak paket servis ve restoranlar için özel tasarım pizza kutuları üretiyoruz. Oluklu mukavva malzemeden üretilen pizza kutularımız yağ ve nem emici özellikleriyle pizza paketleme için ideal çözüm sunuyor.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Dayanıklı ve hafif yapısıyla taşıma sırasında pizzalarınızın tazeliğini koruyor. Farklı boyutlarda ve özel baskı seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Sürdürülebilir malzeme kullanımıyla çevre dostu ambalaj çözümleri sunuyoruz.\n    </p>",
    "en": "<h2 style=\"font-size: 24px;\">Pizza Boxes</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we produce specially designed pizza boxes for delivery and restaurants. Our pizza boxes made from corrugated cardboard material offer ideal solutions for pizza packaging with their oil and moisture absorbing features.\n    </p>\n    <p style=\"font-size: 16px;\">\n        With its durable and lightweight structure, it preserves the freshness of your pizzas during transportation. We produce solutions suitable for your brand's needs in different sizes and special printing options.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We offer environmentally friendly packaging solutions with sustainable material use.\n    </p>",
    "ar": "<h2 style=\"font-size: 24px;\">صناديق البيتزا</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، ننتج صناديق بيتزا مصممة خصيصاً للخدمة والتوصيل والمطاعم. صناديق البيتزا المصنوعة من مادة الكرتون المضلع تقدم حلول مثالية لتغليف البيتزا بميزاتها الماصة للزيت والرطوبة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        بهيكلها المتين والخفيف، تحافظ على نضارة البيتزا أثناء النقل. ننتج حلول مناسبة لاحتياجات علامتك التجارية بأحجام مختلفة وخيارات طباعة خاصة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نقدم حلول تغليف صديقة للبيئة باستخدام مواد مستدامة.\n    </p>"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T04:58:13.774Z",
  "date": "2025-10-02T03:54:07.000Z"
}

page/pizza_kutu_001/index.json (diff)
@@ -24,7 +24,9 @@
     "ar": "صندوق بيتزا، صندوق توصيل، صندوق بيتزا كرتون مضلع، تغليف مطعم، تغليف بيتزا"
   },
   "text": {
-    "tr": "<h2 style=\"font-size: 24px;\">Pizza Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak paket servis ve restoranlar için özel tasarım pizza kutuları üretiyoruz. Oluklu mukavva malzemeden üretilen pizza kutularımız yağ ve nem emici özellikleriyle pizza paketleme için ideal çözüm sunuyor.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Dayanıklı ve hafif yapısıyla taşıma sırasında pizzalarınızın tazeliğini koruyor. Farklı boyutlarda ve özel baskı seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Sürdürülebilir malzeme kullanımıyla çevre dostu ambalaj çözümleri sunuyoruz.\n    </p>"
+    "tr": "<h2 style=\"font-size: 24px;\">Pizza Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak paket servis ve restoranlar için özel tasarım pizza kutuları üretiyoruz. Oluklu mukavva malzemeden üretilen pizza kutularımız yağ ve nem emici özellikleriyle pizza paketleme için ideal çözüm sunuyor.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Dayanıklı ve hafif yapısıyla taşıma sırasında pizzalarınızın tazeliğini koruyor. Farklı boyutlarda ve özel baskı seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Sürdürülebilir malzeme kullanımıyla çevre dostu ambalaj çözümleri sunuyoruz.\n    </p>",
+    "en": "<h2 style=\"font-size: 24px;\">Pizza Boxes</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we produce specially designed pizza boxes for delivery and restaurants. Our pizza boxes made from corrugated cardboard material offer ideal solutions for pizza packaging with their oil and moisture absorbing features.\n    </p>\n    <p style=\"font-size: 16px;\">\n        With its durable and lightweight structure, it preserves the freshness of your pizzas during transportation. We produce solutions suitable for your brand's needs in different sizes and special printing options.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We offer environmentally friendly packaging solutions with sustainable material use.\n    </p>",
+    "ar": "<h2 style=\"font-size: 24px;\">صناديق البيتزا</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، ننتج صناديق بيتزا مصممة خصيصاً للخدمة والتوصيل والمطاعم. صناديق البيتزا المصنوعة من مادة الكرتون المضلع تقدم حلول مثالية لتغليف البيتزا بميزاتها الماصة للزيت والرطوبة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        بهيكلها المتين والخفيف، تحافظ على نضارة البيتزا أثناء النقل. ننتج حلول مناسبة لاحتياجات علامتك التجارية بأحجام مختلفة وخيارات طباعة خاصة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نقدم حلول تغليف صديقة للبيئة باستخدام مواد مستدامة.\n    </p>"
   },
   "spot": {
     "tr": "",
