page/zr09mkijyk/index.json (before)
{
  "name": {
    "tr": "Hizmetlerimiz",
    "en": "Our Services",
    "ar": "خدماتنا"
  },
  "status": "play",
  "category": "",
  "id": "zr09mkijyk",
  "url": "",
  "path": "hizmetlerimiz",
  "desc": {},
  "index": 1,
  "icon": "home",
  "desing": {
    "header": [],
    "body": [
      "nzx31c"
    ],
    "footer": []
  },
  "pathnext": "",
  "description": {
    "tr": "MEP Ambalaj hizmetlerimiz: Kapsamlı ambalaj çözümleri, özel tasarım hizmetleri, kaliteli üretim ve müşteri memnuniyeti odaklı hizmetler.",
    "en": "MEP Packaging services: Comprehensive packaging solutions, custom design services, quality production and customer satisfaction focused services.",
    "ar": "خدمات MEP Ambalaj: حلول التعبئة والتغليف الشاملة، خدمات التصميم المخصص، الإنتاج عالي الجودة والخدمات المرتكزة على رضا العملاء."
  },
  "keyword": {
    "tr": "hizmetlerimiz, ambalaj çözümleri, özel tasarım, kaliteli üretim, müşteri memnuniyeti, MEP Ambalaj hizmetler",
    "en": "our services, packaging solutions, custom design, quality production, customer satisfaction, MEP Packaging services",
    "ar": "خدماتنا، حلول التعبئة والتغليف، تصميم مخصص، إنتاج عالي الجودة، رضا العملاء، خدمات MEP Ambalaj"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Hizmetlerimiz</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak kapsamlı ambalaj çözümleri ve özel tasarım hizmetleri sunmaktayız. Kaliteli üretim süreçlerimizle müşteri memnuniyetini ön planda tutarak hizmet vermekteyiz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Farklı sektörlerin ihtiyaçlarına özel olarak tasarlanmış ambalaj çözümleri üretmekteyiz. Sürdürülebilir ve çevre dostu malzeme kullanımıyla kaliteli hizmet sunmaktayız.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Teknik destek ve müşteri hizmetleri ekibimizle size en iyi hizmeti sunmak için çalışmaktayız.\n    </p>",
    "en": "<h2 style=\"font-size: 24px;\">Our Services</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we offer comprehensive packaging solutions and custom design services. We provide service by prioritizing customer satisfaction with our quality production processes.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We produce packaging solutions specially designed for the needs of different sectors. We provide quality service with sustainable and environmentally friendly material use.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We work to provide you with the best service with our technical support and customer service team.\n    </p>",
    "ar": "<h2 style=\"font-size: 24px;\">خدماتنا</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، نقدم حلول التعبئة والتغليف الشاملة وخدمات التصميم المخصص. نقدم الخدمة من خلال إعطاء الأولوية لرضا العملاء مع عمليات الإنتاج عالية الجودة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        ننتج حلول التعبئة والتغليف المصممة خصيصاً لاحتياجات القطاعات المختلفة. نقدم خدمة عالية الجودة مع استخدام مواد مستدامة وصديقة للبيئة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نعمل على تقديم أفضل خدمة لك مع فريق الدعم التقني وخدمة العملاء.\n    </p>"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T06:51:40.176Z",
  "date": "2025-10-01T08:33:30.310Z"
}

page/zr09mkijyk/index.json (after)
{
  "name": {
    "tr": "Kutu ve Ambalajlar",
    "en": "Our Services",
    "ar": "خدماتنا"
  },
  "status": "play",
  "category": "",
  "id": "zr09mkijyk",
  "url": "",
  "path": "hizmetlerimiz",
  "desc": {},
  "index": 1,
  "icon": "home",
  "desing": {
    "header": [],
    "body": [
      "nzx31c"
    ],
    "footer": []
  },
  "pathnext": "",
  "description": {
    "tr": "MEP Ambalaj hizmetlerimiz: Kapsamlı ambalaj çözümleri, özel tasarım hizmetleri, kaliteli üretim ve müşteri memnuniyeti odaklı hizmetler.",
    "en": "MEP Packaging services: Comprehensive packaging solutions, custom design services, quality production and customer satisfaction focused services.",
    "ar": "خدمات MEP Ambalaj: حلول التعبئة والتغليف الشاملة، خدمات التصميم المخصص، الإنتاج عالي الجودة والخدمات المرتكزة على رضا العملاء."
  },
  "keyword": {
    "tr": "hizmetlerimiz, ambalaj çözümleri, özel tasarım, kaliteli üretim, müşteri memnuniyeti, MEP Ambalaj hizmetler",
    "en": "our services, packaging solutions, custom design, quality production, customer satisfaction, MEP Packaging services",
    "ar": "خدماتنا، حلول التعبئة والتغليف، تصميم مخصص، إنتاج عالي الجودة، رضا العملاء، خدمات MEP Ambalaj"
  },
  "text": {
    "tr": "",
    "en": "<h2 style=\"font-size: 24px;\">Our Services</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we offer comprehensive packaging solutions and custom design services. We provide service by prioritizing customer satisfaction with our quality production processes.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We produce packaging solutions specially designed for the needs of different sectors. We provide quality service with sustainable and environmentally friendly material use.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We work to provide you with the best service with our technical support and customer service team.\n    </p>",
    "ar": "<h2 style=\"font-size: 24px;\">خدماتنا</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، نقدم حلول التعبئة والتغليف الشاملة وخدمات التصميم المخصص. نقدم الخدمة من خلال إعطاء الأولوية لرضا العملاء مع عمليات الإنتاج عالية الجودة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        ننتج حلول التعبئة والتغليف المصممة خصيصاً لاحتياجات القطاعات المختلفة. نقدم خدمة عالية الجودة مع استخدام مواد مستدامة وصديقة للبيئة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نعمل على تقديم أفضل خدمة لك مع فريق الدعم التقني وخدمة العملاء.\n    </p>"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T06:57:55.273Z",
  "date": "2025-10-01T08:33:30.310Z"
}

page/zr09mkijyk/index.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": {
-    "tr": "Hizmetlerimiz",
+    "tr": "Kutu ve Ambalajlar",
     "en": "Our Services",
     "ar": "خدماتنا"
   },
@@ -31,7 +31,7 @@
     "ar": "خدماتنا، حلول التعبئة والتغليف، تصميم مخصص، إنتاج عالي الجودة، رضا العملاء، خدمات MEP Ambalaj"
   },
   "text": {
-    "tr": "<h2 style=\"font-size: 24px;\">Hizmetlerimiz</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak kapsamlı ambalaj çözümleri ve özel tasarım hizmetleri sunmaktayız. Kaliteli üretim süreçlerimizle müşteri memnuniyetini ön planda tutarak hizmet vermekteyiz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Farklı sektörlerin ihtiyaçlarına özel olarak tasarlanmış ambalaj çözümleri üretmekteyiz. Sürdürülebilir ve çevre dostu malzeme kullanımıyla kaliteli hizmet sunmaktayız.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Teknik destek ve müşteri hizmetleri ekibimizle size en iyi hizmeti sunmak için çalışmaktayız.\n    </p>",
+    "tr": "",
     "en": "<h2 style=\"font-size: 24px;\">Our Services</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we offer comprehensive packaging solutions and custom design services. We provide service by prioritizing customer satisfaction with our quality production processes.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We produce packaging solutions specially designed for the needs of different sectors. We provide quality service with sustainable and environmentally friendly material use.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We work to provide you with the best service with our technical support and customer service team.\n    </p>",
     "ar": "<h2 style=\"font-size: 24px;\">خدماتنا</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، نقدم حلول التعبئة والتغليف الشاملة وخدمات التصميم المخصص. نقدم الخدمة من خلال إعطاء الأولوية لرضا العملاء مع عمليات الإنتاج عالية الجودة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        ننتج حلول التعبئة والتغليف المصممة خصيصاً لاحتياجات القطاعات المختلفة. نقدم خدمة عالية الجودة مع استخدام مواد مستدامة وصديقة للبيئة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        نعمل على تقديم أفضل خدمة لك مع فريق الدعم التقني وخدمة العملاء.\n    </p>"
   },
@@ -40,6 +40,6 @@
     "en": "",
     "ar": ""
   },
-  "update": "2025-10-02T06:51:40.176Z",
+  "update": "2025-10-02T06:57:55.273Z",
   "date": "2025-10-01T08:33:30.310Z"
 }
