page/misyon/index.json (before)
{
  "name": {
    "tr": "Misyon",
    "en": "Mission",
    "ar": "المهمة"
  },
  "status": "play",
  "id": "misyon",
  "path": "misyon",
  "category": "kurumsal",
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Misyonumuz</h2>\n    <p style=\" font-size: 16px;\">\n        Misyonumuz, çevre dostu uygulamalarla, sürdürülebilir bir gelecek için katkıda bulunmaktır. Çalışma şeklimiz, doğaya zarar vermeden, en iyi sonuçları elde etmek üzerine kuruludur. Bu bağlamda, teknolojinin sunduğu yeniliklerden yararlanarak, enerji verimliliğini artırmaya ve kaynakları en verimli şekilde kullanmaya özen gösteriyoruz. Bu sayede, sadece müşterilerimize değil, aynı zamanda topluma ve çevreye de olumlu bir etki yaratmayı amaçlıyoruz. İleriye dönük hedeflerimiz, bu misyon doğrultusunda daha fazla proje geliştirmek ve daha fazla insanın hayatına dokunmaktır.\n    </p>"
  },
  "desing": {
    "header": [],
    "body": [],
    "footer": []
  },
  "desc": {},
  "index": 1,
  "icon": "home",
  "description": {
    "tr": "MEP Ambalaj misyon: Çevre dostu uygulamalarla sürdürülebilir gelecek için katkıda bulunma. Teknoloji ve yenilik odaklı yaklaşımımız.",
    "en": "MEP Packaging mission: Contributing to a sustainable future with eco-friendly practices. Our technology and innovation focused approach.",
    "ar": "مهمة MEP Ambalaj: المساهمة في مستقبل مستدام من خلال الممارسات الصديقة للبيئة. نهجنا المرتكز على التكنولوجيا والابتكار."
  },
  "keyword": {
    "tr": "misyon, çevre dostu, sürdürülebilir gelecek, teknoloji, yenilik, MEP Ambalaj misyon",
    "en": "mission, eco-friendly, sustainable future, technology, innovation, MEP Packaging mission",
    "ar": "مهمة، صديق للبيئة، مستقبل مستدام، تكنولوجيا، ابتكار، مهمة MEP Ambalaj"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T04:58:13.818Z",
  "date": "2025-10-02T03:54:07.047Z"
}

page/misyon/index.json (after)
{
  "name": {
    "tr": "Misyon",
    "en": "Mission",
    "ar": "المهمة"
  },
  "status": "play",
  "id": "misyon",
  "path": "misyon",
  "category": "kurumsal",
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Misyonumuz</h2>\n    <p style=\" font-size: 16px;\">\n        Misyonumuz, çevre dostu uygulamalarla, sürdürülebilir bir gelecek için katkıda bulunmaktır. Çalışma şeklimiz, doğaya zarar vermeden, en iyi sonuçları elde etmek üzerine kuruludur. Bu bağlamda, teknolojinin sunduğu yeniliklerden yararlanarak, enerji verimliliğini artırmaya ve kaynakları en verimli şekilde kullanmaya özen gösteriyoruz. Bu sayede, sadece müşterilerimize değil, aynı zamanda topluma ve çevreye de olumlu bir etki yaratmayı amaçlıyoruz. İleriye dönük hedeflerimiz, bu misyon doğrultusunda daha fazla proje geliştirmek ve daha fazla insanın hayatına dokunmaktır.\n    </p>",
    "en": "<h2 style=\"font-size: 24px;\">Our Mission</h2>\n    <p style=\" font-size: 16px;\">\n        Our mission is to contribute to a sustainable future with environmentally friendly practices. Our way of working is based on achieving the best results without harming nature. In this context, we take care to increase energy efficiency and use resources in the most efficient way by taking advantage of the innovations that technology offers. In this way, we aim to create a positive impact not only for our customers but also for society and the environment. Our future goals are to develop more projects and touch more people's lives in line with this mission.\n    </p>",
    "ar": "<h2 style=\"font-size: 24px;\">مهمتنا</h2>\n    <p style=\" font-size: 16px;\">\n        مهمتنا هي المساهمة في مستقبل مستدام من خلال الممارسات الصديقة للبيئة. طريقة عملنا مبنية على تحقيق أفضل النتائج دون الإضرار بالطبيعة. في هذا السياق، نحرص على زيادة كفاءة الطاقة واستخدام الموارد بأكثر الطرق كفاءة من خلال الاستفادة من الابتكارات التي تقدمها التكنولوجيا. بهذه الطريقة، نهدف إلى خلق تأثير إيجابي ليس فقط لعملائنا ولكن أيضاً للمجتمع والبيئة. أهدافنا المستقبلية هي تطوير المزيد من المشاريع ولمس حياة المزيد من الناس في إطار هذه المهمة.\n    </p>"
  },
  "desing": {
    "header": [],
    "body": [],
    "footer": []
  },
  "desc": {},
  "index": 1,
  "icon": "home",
  "description": {
    "tr": "MEP Ambalaj misyon: Çevre dostu uygulamalarla sürdürülebilir gelecek için katkıda bulunma. Teknoloji ve yenilik odaklı yaklaşımımız.",
    "en": "MEP Packaging mission: Contributing to a sustainable future with eco-friendly practices. Our technology and innovation focused approach.",
    "ar": "مهمة MEP Ambalaj: المساهمة في مستقبل مستدام من خلال الممارسات الصديقة للبيئة. نهجنا المرتكز على التكنولوجيا والابتكار."
  },
  "keyword": {
    "tr": "misyon, çevre dostu, sürdürülebilir gelecek, teknoloji, yenilik, MEP Ambalaj misyon",
    "en": "mission, eco-friendly, sustainable future, technology, innovation, MEP Packaging mission",
    "ar": "مهمة، صديق للبيئة، مستقبل مستدام، تكنولوجيا، ابتكار، مهمة MEP Ambalaj"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T04:58:13.818Z",
  "date": "2025-10-02T03:54:07.047Z"
}

page/misyon/index.json (diff)
@@ -9,7 +9,9 @@
   "path": "misyon",
   "category": "kurumsal",
   "text": {
-    "tr": "<h2 style=\"font-size: 24px;\">Misyonumuz</h2>\n    <p style=\" font-size: 16px;\">\n        Misyonumuz, çevre dostu uygulamalarla, sürdürülebilir bir gelecek için katkıda bulunmaktır. Çalışma şeklimiz, doğaya zarar vermeden, en iyi sonuçları elde etmek üzerine kuruludur. Bu bağlamda, teknolojinin sunduğu yeniliklerden yararlanarak, enerji verimliliğini artırmaya ve kaynakları en verimli şekilde kullanmaya özen gösteriyoruz. Bu sayede, sadece müşterilerimize değil, aynı zamanda topluma ve çevreye de olumlu bir etki yaratmayı amaçlıyoruz. İleriye dönük hedeflerimiz, bu misyon doğrultusunda daha fazla proje geliştirmek ve daha fazla insanın hayatına dokunmaktır.\n    </p>"
+    "tr": "<h2 style=\"font-size: 24px;\">Misyonumuz</h2>\n    <p style=\" font-size: 16px;\">\n        Misyonumuz, çevre dostu uygulamalarla, sürdürülebilir bir gelecek için katkıda bulunmaktır. Çalışma şeklimiz, doğaya zarar vermeden, en iyi sonuçları elde etmek üzerine kuruludur. Bu bağlamda, teknolojinin sunduğu yeniliklerden yararlanarak, enerji verimliliğini artırmaya ve kaynakları en verimli şekilde kullanmaya özen gösteriyoruz. Bu sayede, sadece müşterilerimize değil, aynı zamanda topluma ve çevreye de olumlu bir etki yaratmayı amaçlıyoruz. İleriye dönük hedeflerimiz, bu misyon doğrultusunda daha fazla proje geliştirmek ve daha fazla insanın hayatına dokunmaktır.\n    </p>",
+    "en": "<h2 style=\"font-size: 24px;\">Our Mission</h2>\n    <p style=\" font-size: 16px;\">\n        Our mission is to contribute to a sustainable future with environmentally friendly practices. Our way of working is based on achieving the best results without harming nature. In this context, we take care to increase energy efficiency and use resources in the most efficient way by taking advantage of the innovations that technology offers. In this way, we aim to create a positive impact not only for our customers but also for society and the environment. Our future goals are to develop more projects and touch more people's lives in line with this mission.\n    </p>",
+    "ar": "<h2 style=\"font-size: 24px;\">مهمتنا</h2>\n    <p style=\" font-size: 16px;\">\n        مهمتنا هي المساهمة في مستقبل مستدام من خلال الممارسات الصديقة للبيئة. طريقة عملنا مبنية على تحقيق أفضل النتائج دون الإضرار بالطبيعة. في هذا السياق، نحرص على زيادة كفاءة الطاقة واستخدام الموارد بأكثر الطرق كفاءة من خلال الاستفادة من الابتكارات التي تقدمها التكنولوجيا. بهذه الطريقة، نهدف إلى خلق تأثير إيجابي ليس فقط لعملائنا ولكن أيضاً للمجتمع والبيئة. أهدافنا المستقبلية هي تطوير المزيد من المشاريع ولمس حياة المزيد من الناس في إطار هذه المهمة.\n    </p>"
   },
   "desing": {
     "header": [],
