page/seramik_vitrifiye_013/index.json (before)
{
  "name": {
    "tr": "Seramik & Vitrifiye Kutuları",
    "en": "Ceramic & Vitrified Boxes",
    "ar": "صناديق السيراميك والزجاج المطلي"
  },
  "status": "play",
  "category": "ambalaj",
  "id": "seramik_vitrifiye_013",
  "url": "",
  "path": "seramik-vitrifiye-kutulari",
  "desc": {},
  "index": 12,
  "icon": "home",
  "img": "rpq6t.png",
  "description": {
    "tr": "MEP Ambalaj seramik ve vitrifiye kutuları: Kırılgan ürünler için özel tasarım ambalaj çözümleri. Dayanıklı malzeme, güvenli taşıma, özel tasarım çözümleri.",
    "en": "MEP Packaging ceramic and vitrified boxes: Special design packaging solutions for fragile products. Durable material, safe transportation, custom design solutions.",
    "ar": "صناديق السيراميك والزجاج المطلي MEP Ambalaj: حلول التعبئة والتغليف بتصميم خاص للمنتجات الهشة. مادة متينة، نقل آمن، حلول تصميم مخصصة."
  },
  "keyword": {
    "tr": "seramik kutusu, vitrifiye kutusu, kırılgan ürün ambalajı, dayanıklı seramik kutusu, güvenli taşıma",
    "en": "ceramic box, vitrified box, fragile product packaging, durable ceramic box, safe transportation",
    "ar": "صندوق سيراميك، صندوق زجاج مطلي، تغليف منتجات هشة، صندوق سيراميك متين، نقل آمن"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Seramik & Vitrifiye Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak seramik ve vitrifiye ürünleri için özel tasarım ambalaj çözümleri üretiyoruz. Kırılgan ürünler için dayanıklı malzeme kullanarak güvenli taşıma sağlayan ambalajlarımızla ürünlerinizin korunmasını garanti ediyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Farklı boyutlarda ve özel tasarım seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz. Sürdürülebilir malzeme kullanımıyla çevre dostu ambalaj çözümleri sunuyoruz.\n    </p>"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T04:58:13.801Z",
  "date": "2025-10-02T03:54:07.030Z"
}

page/seramik_vitrifiye_013/index.json (after)
{
  "name": {
    "tr": "Seramik & Vitrifiye Kutuları",
    "en": "Ceramic & Vitrified Boxes",
    "ar": "صناديق السيراميك والزجاج المطلي"
  },
  "status": "play",
  "category": "ambalaj",
  "id": "seramik_vitrifiye_013",
  "url": "",
  "path": "seramik-vitrifiye-kutulari",
  "desc": {},
  "index": 12,
  "icon": "home",
  "img": "rpq6t.png",
  "description": {
    "tr": "MEP Ambalaj seramik ve vitrifiye kutuları: Kırılgan ürünler için özel tasarım ambalaj çözümleri. Dayanıklı malzeme, güvenli taşıma, özel tasarım çözümleri.",
    "en": "MEP Packaging ceramic and vitrified boxes: Special design packaging solutions for fragile products. Durable material, safe transportation, custom design solutions.",
    "ar": "صناديق السيراميك والزجاج المطلي MEP Ambalaj: حلول التعبئة والتغليف بتصميم خاص للمنتجات الهشة. مادة متينة، نقل آمن، حلول تصميم مخصصة."
  },
  "keyword": {
    "tr": "seramik kutusu, vitrifiye kutusu, kırılgan ürün ambalajı, dayanıklı seramik kutusu, güvenli taşıma",
    "en": "ceramic box, vitrified box, fragile product packaging, durable ceramic box, safe transportation",
    "ar": "صندوق سيراميك، صندوق زجاج مطلي، تغليف منتجات هشة، صندوق سيراميك متين، نقل آمن"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Seramik & Vitrifiye Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak seramik ve vitrifiye ürünleri için özel tasarım ambalaj çözümleri üretiyoruz. Kırılgan ürünler için dayanıklı malzeme kullanarak güvenli taşıma sağlayan ambalajlarımızla ürünlerinizin korunmasını garanti ediyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Farklı boyutlarda ve özel tasarım seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz. Sürdürülebilir malzeme kullanımıyla çevre dostu ambalaj çözümleri sunuyoruz.\n    </p>",
    "en": "<h2 style=\"font-size: 24px;\">Ceramic & Vitrified Boxes</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we produce special design packaging solutions for ceramic and vitrified products. We guarantee the protection of your products with our packaging that ensures safe transportation using durable materials for fragile products.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We produce solutions suitable for your brand's needs in different sizes and special design options. We offer environmentally friendly packaging solutions with sustainable material use.\n    </p>",
    "ar": "<h2 style=\"font-size: 24px;\">صناديق السيراميك والزجاج المطلي</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، ننتج حلول التعبئة والتغليف بتصميم خاص لمنتجات السيراميك والزجاج المطلي. نضمن حماية منتجاتك مع عبواتنا التي تضمن النقل الآمن باستخدام مواد متينة للمنتجات الهشة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        ننتج حلول مناسبة لاحتياجات علامتك التجارية بأحجام مختلفة وخيارات تصميم خاصة. نقدم حلول التعبئة والتغليف الصديقة للبيئة مع استخدام مواد مستدامة.\n    </p>"
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "update": "2025-10-02T04:58:13.801Z",
  "date": "2025-10-02T03:54:07.030Z"
}

page/seramik_vitrifiye_013/index.json (diff)
@@ -24,7 +24,9 @@
     "ar": "صندوق سيراميك، صندوق زجاج مطلي، تغليف منتجات هشة، صندوق سيراميك متين، نقل آمن"
   },
   "text": {
-    "tr": "<h2 style=\"font-size: 24px;\">Seramik & Vitrifiye Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak seramik ve vitrifiye ürünleri için özel tasarım ambalaj çözümleri üretiyoruz. Kırılgan ürünler için dayanıklı malzeme kullanarak güvenli taşıma sağlayan ambalajlarımızla ürünlerinizin korunmasını garanti ediyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Farklı boyutlarda ve özel tasarım seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz. Sürdürülebilir malzeme kullanımıyla çevre dostu ambalaj çözümleri sunuyoruz.\n    </p>"
+    "tr": "<h2 style=\"font-size: 24px;\">Seramik & Vitrifiye Kutuları</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj olarak seramik ve vitrifiye ürünleri için özel tasarım ambalaj çözümleri üretiyoruz. Kırılgan ürünler için dayanıklı malzeme kullanarak güvenli taşıma sağlayan ambalajlarımızla ürünlerinizin korunmasını garanti ediyoruz.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Farklı boyutlarda ve özel tasarım seçenekleriyle markanızın ihtiyaçlarına uygun çözümler üretiyoruz. Sürdürülebilir malzeme kullanımıyla çevre dostu ambalaj çözümleri sunuyoruz.\n    </p>",
+    "en": "<h2 style=\"font-size: 24px;\">Ceramic & Vitrified Boxes</h2>\n    <p style=\"font-size: 16px;\">\n        As MEP Packaging, we produce special design packaging solutions for ceramic and vitrified products. We guarantee the protection of your products with our packaging that ensures safe transportation using durable materials for fragile products.\n    </p>\n    <p style=\"font-size: 16px;\">\n        We produce solutions suitable for your brand's needs in different sizes and special design options. We offer environmentally friendly packaging solutions with sustainable material use.\n    </p>",
+    "ar": "<h2 style=\"font-size: 24px;\">صناديق السيراميك والزجاج المطلي</h2>\n    <p style=\"font-size: 16px;\">\n        بصفتنا MEP Ambalaj، ننتج حلول التعبئة والتغليف بتصميم خاص لمنتجات السيراميك والزجاج المطلي. نضمن حماية منتجاتك مع عبواتنا التي تضمن النقل الآمن باستخدام مواد متينة للمنتجات الهشة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        ننتج حلول مناسبة لاحتياجات علامتك التجارية بأحجام مختلفة وخيارات تصميم خاصة. نقدم حلول التعبئة والتغليف الصديقة للبيئة مع استخدام مواد مستدامة.\n    </p>"
   },
   "spot": {
     "tr": "",
