page/ccb828eitu/index.json (before)
{
  "name": {
    "tr": "Otomatik Ön Besleme Makinesi",
    "en": "Automatic Pre-Feeder Machine",
    "ar": "آلة التغذية المسبقة الأوتوماتيكية"
  },
  "status": "play",
  "category": "",
  "id": "ccb828eitu",
  "url": "",
  "path": "automatic-pre-feeder-machine",
  "index": 3,
  "icon": "home",
  "desing": {
    "header": [],
    "body": [],
    "footer": []
  },
  "pathnext": "",
  "description": {
    "tr": "MEP Ambalaj otomatik ön besleme makinesi: Otomatik malzeme besleme sistemi ile sürekli üretim. Yüksek verimlilik ve düşük işçilik maliyeti.",
    "en": "MEP Packaging automatic pre-feeder machine: Continuous production with automatic material feeding system. High efficiency and low labor cost.",
    "ar": "آلة التغذية المسبقة الأوتوماتيكية MEP Ambalaj: إنتاج مستمر مع نظام تغذية المواد الأوتوماتيكي. كفاءة عالية وتكلفة عمالة منخفضة."
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "desc": {},
  "keyword": {
    "tr": "otomatik ön besleme, malzeme besleme, sürekli üretim, yüksek verimlilik, MEP Ambalaj",
    "en": "automatic pre-feeder, material feeding, continuous production, high efficiency, MEP Packaging",
    "ar": "تغذية مسبقة آلية، تغذية المواد، إنتاج مستمر، كفاءة عالية، MEP Ambalaj"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Otomatik Ön Besleme Makinesi</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj otomatik ön besleme makinesi, sürekli üretim için otomatik malzeme besleme sistemi sağlar. Yüksek verimlilik ve düşük işçilik maliyeti ile çalışır.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Bu makine, üretim hattındaki malzemelerin otomatik olarak beslenmesini sağlar. Kesintisiz üretim akışı ile verimliliği artırır ve hata oranını düşürür.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Modern sensör teknolojisi ile donatılmış bu makine, çeşitli malzeme türleri için idealdir. Akıllı besleme sistemi sayesinde optimum üretim sağlar.\n    </p>",
    "en": "<h2 style=\"font-size: 24px;\">Automatic Pre-Feeder Machine</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Packaging automatic pre-feeder machine provides automatic material feeding system for continuous production. It operates with high efficiency and low labor cost.\n    </p>\n    <p style=\"font-size: 16px;\">\n        This machine ensures automatic feeding of materials in the production line. It increases efficiency and reduces error rates with uninterrupted production flow.\n    </p>\n    <p style=\"font-size: 16px;\">\n        This machine equipped with modern sensor technology is ideal for various material types. It provides optimum production thanks to intelligent feeding system.\n    </p>",
    "ar": "<h2 style=\"font-size: 24px;\">آلة التغذية المسبقة الأوتوماتيكية</h2>\n    <p style=\"font-size: 16px;\">\n        آلة التغذية المسبقة الأوتوماتيكية MEP Ambalaj توفر نظام تغذية المواد الأوتوماتيكي للإنتاج المستمر. تعمل بكفاءة عالية وتكلفة عمالة منخفضة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        هذه الآلة تضمن التغذية الأوتوماتيكية للمواد في خط الإنتاج. تزيد من الكفاءة وتقلل من معدلات الخطأ مع تدفق إنتاج غير منقطع.\n    </p>\n    <p style=\"font-size: 16px;\">\n        هذه الآلة المجهزة بتقنية الاستشعار الحديثة مثالية لأنواع المواد المختلفة. توفر إنتاج مثالي بفضل نظام التغذية الذكي.\n    </p>"
  },
  "img": "sqxea.png"
}

page/ccb828eitu/index.json (after)
{
  "name": {
    "tr": "Otomatik Ön Besleme Makinesi",
    "en": "Automatic Pre-Feeder Machine",
    "ar": "آلة التغذية المسبقة الأوتوماتيكية"
  },
  "status": "play",
  "category": "",
  "id": "ccb828eitu",
  "url": "",
  "path": "automatic-pre-feeder-machine",
  "index": 3,
  "icon": "home",
  "desing": {
    "header": [],
    "body": [],
    "footer": []
  },
  "pathnext": "",
  "description": {
    "tr": "MEP Ambalaj otomatik ön besleme makinesi: Otomatik malzeme besleme sistemi ile sürekli üretim. Yüksek verimlilik ve düşük işçilik maliyeti.",
    "en": "MEP Packaging automatic pre-feeder machine: Continuous production with automatic material feeding system. High efficiency and low labor cost.",
    "ar": "آلة التغذية المسبقة الأوتوماتيكية MEP Ambalaj: إنتاج مستمر مع نظام تغذية المواد الأوتوماتيكي. كفاءة عالية وتكلفة عمالة منخفضة."
  },
  "spot": {
    "tr": "",
    "en": "",
    "ar": ""
  },
  "desc": {},
  "keyword": {
    "tr": "otomatik ön besleme, malzeme besleme, sürekli üretim, yüksek verimlilik, MEP Ambalaj",
    "en": "automatic pre-feeder, material feeding, continuous production, high efficiency, MEP Packaging",
    "ar": "تغذية مسبقة آلية، تغذية المواد، إنتاج مستمر، كفاءة عالية، MEP Ambalaj"
  },
  "text": {
    "tr": "<h2 style=\"font-size: 24px;\">Otomatik Ön Besleme Makinesi</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Ambalaj otomatik ön besleme makinesi, sürekli üretim için otomatik malzeme besleme sistemi sağlar. Yüksek verimlilik ve düşük işçilik maliyeti ile çalışır.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Bu makine, üretim hattındaki malzemelerin otomatik olarak beslenmesini sağlar. Kesintisiz üretim akışı ile verimliliği artırır ve hata oranını düşürür.\n    </p>\n    <p style=\"font-size: 16px;\">\n        Modern sensör teknolojisi ile donatılmış bu makine, çeşitli malzeme türleri için idealdir. Akıllı besleme sistemi sayesinde optimum üretim sağlar.\n    </p>",
    "en": "<h2 style=\"font-size: 24px;\">Automatic Pre-Feeder Machine</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Packaging automatic pre-feeder machine provides automatic material feeding system for continuous production. It operates with high efficiency and low labor cost.\n    </p>\n    <p style=\"font-size: 16px;\">\n        This machine ensures automatic feeding of materials in the production line. It increases efficiency and reduces error rates with uninterrupted production flow.\n    </p>\n    <p style=\"font-size: 16px;\">\n        This machine equipped with modern sensor technology is ideal for various material types. It provides optimum production thanks to intelligent feeding system.\n    </p>",
    "ar": "<h2 style=\"font-size: 24px;\">آلة التغذية المسبقة الأوتوماتيكية</h2>\n    <p style=\"font-size: 16px;\">\n        آلة التغذية المسبقة الأوتوماتيكية MEP Ambalaj توفر نظام تغذية المواد الأوتوماتيكي للإنتاج المستمر. تعمل بكفاءة عالية وتكلفة عمالة منخفضة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        هذه الآلة تضمن التغذية الأوتوماتيكية للمواد في خط الإنتاج. تزيد من الكفاءة وتقلل من معدلات الخطأ مع تدفق إنتاج غير منقطع.\n    </p>\n    <p style=\"font-size: 16px;\">\n        هذه الآلة المجهزة بتقنية الاستشعار الحديثة مثالية لأنواع المواد المختلفة. توفر إنتاج مثالي بفضل نظام التغذية الذكي.\n    </p>"
  },
  "img": "sqxea.png",
  "update": "2025-10-02T08:22:31.942Z",
  "date": "2025-10-02T08:19:17.809Z"
}

page/ccb828eitu/index.json (diff)
@@ -38,5 +38,7 @@
     "en": "<h2 style=\"font-size: 24px;\">Automatic Pre-Feeder Machine</h2>\n    <p style=\"font-size: 16px;\">\n        MEP Packaging automatic pre-feeder machine provides automatic material feeding system for continuous production. It operates with high efficiency and low labor cost.\n    </p>\n    <p style=\"font-size: 16px;\">\n        This machine ensures automatic feeding of materials in the production line. It increases efficiency and reduces error rates with uninterrupted production flow.\n    </p>\n    <p style=\"font-size: 16px;\">\n        This machine equipped with modern sensor technology is ideal for various material types. It provides optimum production thanks to intelligent feeding system.\n    </p>",
     "ar": "<h2 style=\"font-size: 24px;\">آلة التغذية المسبقة الأوتوماتيكية</h2>\n    <p style=\"font-size: 16px;\">\n        آلة التغذية المسبقة الأوتوماتيكية MEP Ambalaj توفر نظام تغذية المواد الأوتوماتيكي للإنتاج المستمر. تعمل بكفاءة عالية وتكلفة عمالة منخفضة.\n    </p>\n    <p style=\"font-size: 16px;\">\n        هذه الآلة تضمن التغذية الأوتوماتيكية للمواد في خط الإنتاج. تزيد من الكفاءة وتقلل من معدلات الخطأ مع تدفق إنتاج غير منقطع.\n    </p>\n    <p style=\"font-size: 16px;\">\n        هذه الآلة المجهزة بتقنية الاستشعار الحديثة مثالية لأنواع المواد المختلفة. توفر إنتاج مثالي بفضل نظام التغذية الذكي.\n    </p>"
   },
-  "img": "sqxea.png"
+  "img": "sqxea.png",
+  "update": "2025-10-02T08:22:31.942Z",
+  "date": "2025-10-02T08:19:17.809Z"
 }
